###
### JIS第2水準漢字 (16/17)
###
# 鬟 鬢 鬣 鬥 鬧 0x9b1fu 0x9b22u 0x9b23u 0x9b27u
l216-01.svg	0x9b25u
# 鬨 鬩 鬪 鬮 鬯 0x9b29u 0x9b2au 0x9b2eu
l216-02.svg	0x9b28u 0x9b2fu
# 鬲 魄 魃 魏 魍
l216-03.svg	0x9b32u 0x9b44u 0x9b43u 0x9b4fu 0x9b4du
# 魎 魑 魘 魴 鮓 0x9b58u 0x9b74u
l216-04.svg	0x9b4eu 0x9b51u 0x9b93u
# 鮃 鮑 鮖 鮗 鮟
l216-05.svg	0x9b83u 0x9b91u 0x9b96u 0x9b97u 0x9b9fu
# 鮠 鮨 鮴 鯀 鯊 0x9bb4u 0x9bc0u 0x9bcau
l216-06.svg	0x9ba0u 0x9ba8u
# 鮹 鯆 鯏 鯑 鯒 0x9bb9u 0x9bcfu
l216-07.svg	0x9bc6u 0x9bd1u 0x9bd2u
# 鯣 鯢 鯤 鯔 鯡 0x9be2u 0x9be4u 0x9bd4u 0x9be1u
l216-08.svg	0x9be3u
# 鰺 鯲 鯱 鯰 鰕 0x9bf2u 0x9c15u
l216-09.svg	0x9c3au 0x9bf1u 0x9bf0u
# 鰔 鰉 鰓 鰌 鰆 0x9c0cu
l216-10.svg	0x9c14u 0x9c09u 0x9c13u 0x9c06u
# 鰈 鰒 鰊 鰄 鰮 0x9c12u 0x9c04u 0x9c2eu
l216-11.svg	0x9c08u 0x9c0au
# 鰛 鰥 鰤 鰡 鰰 0x9c1bu 0x9c25u 0x9c30u
l216-12.svg	0x9c24u 0x9c21u
# 鱇 鰲 鱆 鰾 鱚 0x9c32u
l216-13.svg	0x9c47u 0x9c46u 0x9c3eu 0x9c5au
# 鱠 鱧 鱶 鱸 鳧 0x9c76u 0x9ce7u
l216-14.svg	0x9c60u 0x9c67u 0x9c78u
# 鳬 鳰 鴉 鴈 鳫 0x9cecu 0x9cf0u 0x9d08u 0x9cebu
l216-15.svg	0x9d09u 0x9d09un
# 鴃 鴆 鴪 鴦 鶯 0x9d03u 0x9d06u 0x9d2au
l216-16.svg	0x9d26u 0x9dafu
# 鴣 鴟 鵄 鴕 鴒 0x9d23u 0x9d44u 0x9d15u 0x9d12u
l216-17.svg	0x9d1fu
# 鵁 鴿 鴾 鵆 鵈
# l216-18.svg 0x9d41u 0x9d3fu 0x9d3eu 0x9d46u 0x9d48u
# 鵝 鵞 鵤 鵑 鵐 0x9d5du 0x9d64u 0x9d51u 0x9d50u
l216-19.svg	0x9d5eu
# 鵙 鵲 鶉 鶇 鶫 0x9d59u 0x9d72u 0x9d87u 0x9dabu
l216-20.svg	0x9d89u
# 鵯 鵺 鶚 鶤 鶩 0x9da4u 0x9da9u
l216-21.svg	0x9d6fu 0x9d7au 0x9d9au
# 鶲 鷄 鷁 鶻 鶸 0x9dc1u 0x9dbbu 0x9db8u
l216-22.svg	0x9db2u 0x9dc4u
# 鶺 鷆 鷏 鷂 鷙
# l216-23.svg 0x9dbau 0x9dc6u 0x9dcfu 0x9dc2u 0x9dd9u
# 鷓 鷸 鷦 鷭 鷯 0x9dd3u 0x9df8u 0x9de6u 0x9defu
l216-24.svg	0x9dedu
# 鷽 鸚 鸛 鸞 鹵 0x9e1bu
l216-25.svg	0x9dfdu 0x9e1au 0x9e1eu 0x9e75u
# 鹹 鹽 麁 麈 麋 0x9e7du 0x9e81u 0x9e88u 0x9e8bu
l216-26.svg	0x9e79u
# 麌 麒 麕 麑 麝 0x9e8cu 0x9e95u 0x9e91u 0x9e9du
l216-27.svg	0x9e92u
# 麥 麩 麸 麪 麭 0x9eb8u 0x9eaau 0x9eadu
l216-28.svg	0x9ea5u 0x9ea9u
# 靡 黌 黎 黏 黐 0x9eccu 0x9ecfu 0x9ed0u
l216-29.svg	0x9761u 0x9eceu
# 黔 黜 點 黝 黠 0x9ed4u 0x9eddu 0x9ee0u
l216-30.svg	0x9edcu 0x9edeu
# 黥 黨 黯 黴 黶 0x9ee5u 0x9ee8u 0x9eefu 0x9ef6u
l216-31.svg	0x9ef4u
# 黷 黹 黻 黼 黽 0x9ef7u 0x9efbu 0x9efcu
l216-32.svg	0x9ef9u 0x9efdu
# 鼇 鼈 皷 鼕 鼡 0x9f07u 0x76b7u 0x9f15u
l216-33.svg	0x9f08u 0x9f21u
# 鼬 鼾 齊 齒 齔 0x9f2cu 0x9f54u
l216-34.svg	0x9f3eu 0x9f4au 0x9f52u
# 齣 齟 齠 齡 齦 0x9f63u 0x9f60u 0x9f66u
l216-35.svg	0x9f5fu 0x9f61u
# 齧 齬 齪 齷 齲 0x9f72u
l216-36.svg	0x9f67u 0x9f6cu 0x9f6au 0x9f77u
# 齶 龕 龜 龠 堯 0x9f76u
l216-37.svg	0x9f95u 0x9f9cu 0x9fa0u 0x582fu
# 槇 遙 瑤 凜 熙
l216-38.svg	0x69c7u 0x9059u 0x7464u 0x51dcu 0x7199u

# Kanji Extended
# つちよし いわな ぎゃくまんじ 仝 しめ
KE001.svg	0x20bb7u 0x9b87u 0x5350u 0x4eddu 0x4e44u
# くさかんむり耳耳 剥 填 頬 牙
KE002.svg	0x26ed9u 0x525du 0x5861u 0x9830u 0x2f5bu
# 叱 唖 麺 崎 たてぼう
KE003.svg	0x20b9fu 0x555eu 0x9eb5u 0xfa11u 0x4e28u
# にんべん ひとかしら りっとう くさかんむり しんにゅう
KE004.svg	0x4ebbu 0x201a2u 0x5202u 0x8279u 0xfa66u
# 二点しんにゅう おおざと さんずい てへん けものへん
KE005.svg	0x8fb6u 0x961du 0x6c35u 0x624cu 0x72adu
# りっしんべん れんが 土ののじ しめすへん ころもへん
KE006.svg	0x5fc4u 0x706cu 0x8002u 0x793bu 0x8864u
# やまいだれ よん にし あしへん ツ
KE007.svg	0x7592u 0x7f52u 0x8980u 0x27fb7u 0x2e8du
# なおがしら 戸 旧にくづき みず たけかんむり
KE008.svg	0x2e8cu 0x2f3eu 0x2ebcu 0x6c3au 0x2eaeu
# ごんべん あめかんむり しょくへん 黒 ひつじのうえ
KE009.svg	0x8a01u 0x2ed7u 0x98e0u 0x2fcau 0x2634cu
# 讖 はしご高 おうへん贊 おうへん粲 木示
KE010.svg	0x471fu 0x9ad9u 0x74dau 0x74a8u 0x67f0u
# 石乙 山令 亡おおざと 王文 さんずい半
KE011.svg	0x4e6du 0x5cbau 0x9099u 0x739fu 0x6ceeu
# 火赤赤 王旋 さんずい是 さんずい賣 「つむ」
KE012.svg	0x7200u 0x7487u 0x6e5cu 0x7006u 0x79edu
# 禾予 内むのじ さんづくり走 さんずい戸 本徳
KE013.svg	0x25771u 0x79b8u 0x8fb5u 0x6caau 0x5fb7u
# 火華 王民 屡 倶 呑
KE014.svg	0x71c1u 0x73C9u 0x5c62u 0x4ff1u 0x541eu
# 嘘 妍 屏 并 痩
KE015.svg	0x5653u 0x59f8u 0x5c5bu 0x5e77u 0x7626u
# 繋
KE016.svg	0x7e6bu

# Private Use Area
# 英（十十）
PU001.svg	0xf0000u
