# 半角

# 。 「 」 、 ・                    # -> miscellaneous1
# uFF61.svg	0xff61u	0xff62u	0xff63u	0xff64u	0xff65u
# ァ ィ ゥ ェ ォ
uFF67.svg	0xff67u 0xff68u 0xff69u 0xff6au 0xff6bu
# ャ ュ ョ ッ ー
uFF6C.svg	0xff6cu 0xff6du 0xff6eu 0xff6fu 0xff70u 
# ア イ ウ エ オ
uFF71.svg	0xff71u	0xff72u	0xff73u	0xff74u	0xff75u
# カ キ ク ケ コ
uFF76.svg	0xff76u	0xff77u	0xff78u	0xff79u	0xff7au
# サ シ ス セ ソ
uFF7B.svg	0xff7bu	0xff7cu	0xff7du	0xff7eu	0xff7fu
# タ チ ツ テ ト
uFF80.svg	0xff80u	0xff81u	0xff82u	0xff83u	0xff84u
# ナ ニ ヌ ネ ノ
uFF85.svg	0xff85u	0xff86u	0xff87u	0xff88u	0xff89u
# ハ ヒ フ ヘ ホ
uFF8A.svg	0xff8au	0xff8bu	0xff8cu	0xff8du	0xff8eu
# マ ミ ム メ モ
uFF8F.svg	0xff8fu 0xff90u 0xff91u 0xff92u 0xff93u
# ヤ ユ ヨ
uFF94.svg	0xff94u	0xff95u	0xff96u
# ラ リ ル レ ロ
uFF97.svg	0xff97u	0xff98u	0xff99u	0xff9au	0xff9bu
# ワ ヲ ン ゛ ゜
uFF9C.svg	0xff9cu	0xff66u	0xff9du	0xff9eu	0xff9fu
