###
### JISֲט2¿ו½א´ֱ»ת (9/17)
###
# ד¯ ד° ד± ד² ד³
l209-01.svg	0x795au 0x7955u 0x7953u 0x797au 0x797fu
# ד´ דµ ד¶ ד· ד¸ 0x799du 0x79a7u
l209-02.svg	0x798au 0x9f4bu 0x79aau
# ד¹ ד÷ ד» ד¼ ד½ 0x79c9u
l209-03.svg	0x79aeu 0x79b3u 0x79b9u 0x79bau
# ד¾ ד¿ דְ דֱ דֲ 0x79e7u 0x79ecu 0x79e1u
l209-04.svg	0x79d5u 0x79e3u
# דֳ דִ דֵ דֶ דַ 0x7a0du
l209-05.svg	0x7a08u 0x7a18u 0x7a19u 0x7a20u
# דָ דֹ ד דֻ דּ 0x7a31u 0x7a3eu
l209-06.svg	0x7a1fu 0x7980u 0x7a3bu
# דֽ ד־ דֿ ד׀ דׁ 0x7a37u 0x7a49u 0x7a61u
l209-07.svg	0x7a43u 0x7a57u
# דׂ ד׃ דװ דױ דײ 0x7a69u 0x9f9du
l209-08.svg	0x7a62u 0x7a70u 0x7a79u
# ד׳ ד״ ד ד ד 0x7a97u 0x7a95u 0x7a98u
l209-09.svg	0x7a7du 0x7a88u
# ד ד ד ד דא 0x7a96u 0x7ab0u 0x7ab6u
l209-10.svg	0x7aa9u 0x7ac8u 0x7ac8un
# דב דג דד דה דו 0x7ac5u 0x7abfu 0x9083u 0x7ac7u
l209-11.svg	0x7ac4u
# דז דח דט די דך 0x7acau 0x7acdu
l209-12.svg	0x7acfu 0x7ad5u 0x7ad3u
# דכ דל דם דמ דן
l209-13.svg	0x7ad9u 0x7adau 0x7addu 0x7ae1u 0x7ae2u
# דנ דס דע דף דפ 0x7b02u
l209-14.svg	0x7ae6u 0x7aedu 0x7af0u 0x7b0fu
# דץ דצ דק דר דש 0x7b0au 0x7b33u 0x7b18u
l209-15.svg	0x7b06u 0x7b19u
# דת ד ד ד‎ ד‏ 0x7b1eu 0x7b35u 0x7b28u 0x7b36u
l209-16.svg	0x7b50u
# ה¡ ה¢ ה£ ה₪ ה¥ 0x7b7au 0x7b04u 0x7b0bu 0x7b4cu
l209-17.svg	0x7b4du
# ה¦ ה§ ה¨ ה© ה× 0x7b65u 0x7b74u
l209-18.svg	0x7b45u 0x7b75u 0x7b67u 0x7b75un
# ה« ה¬ ה­ ה® ה¯ 0x7b70u 0x7b71u 0x7b6eu
l209-19.svg	0x7b6cu 0x7b9du
# ה° ה± ה² ה³ ה´ 0x7b98u 0x7b8du 0x7b9cu 0x7b9au
l209-20.svg	0x7b9fu
# הµ ה¶ ה· ה¸ ה¹ 0x7b8fu 0x7b99u
l209-21.svg	0x7b8bu 0x7b92u 0x7b5du
# ה÷ ה» ה¼ ה½ ה¾ 0x7bcbu 0x7bc1u 0x7bccu 0x7bb4u
l209-22.svg	0x7bcfu
# ה¿ הְ הֱ הֲ הֳ 0x7c11u 0x7c14u
l209-23.svg	0x7bc6u 0x7bddu 0x7be9u 0x7bddun
# הִ הֵ הֶ הַ הָ 0x7be6u 0x7be5u 0x7c07u
l209-24.svg	0x7c60u 0x7c00u
# הֹ ה הֻ הּ הֽ 0x7c13u 0x7bf7u 0x7c0du
l209-25.svg	0x7bf3u 0x7c17u
# ה־ הֿ ה׀ הׁ הׂ 0x7bf6u 0x7c23u 0x7c27u 0x7c1fu
l209-26.svg	0x7c2au
# ה׃ הװ הױ הײ ה׳ 0x7c37u 0x7c2bu 0x7c3du
l209-27.svg	0x7c4cu 0x7c43u
# ה״ ה ה ה ה 0x7c54u 0x7c4fu 0x7c58u
l209-28.svg	0x7c40u 0x7c50u
# ה ה ה הא הב 0x7c5fu 0x7c65u 0x7c6cu
l209-29.svg	0x7c64u 0x7c56u
# הג הד הה הו הז 0x7c75u 0x7ca4u
l209-30.svg	0x7c83u 0x7c90u 0x7cadu
# הח הט הי הך הכ 0x7ca2u 0x7cabu
l209-31.svg	0x7ca1u 0x7ca8u 0x7cb3u
# הל הם המ הן הנ
l209-32.svg	0x7cb2u 0x7cb1u 0x7caeu 0x7cb9u 0x7cbdu
# הס הע הף הפ הץ
l209-33.svg	0x7cc0u 0x7cc5u 0x7cc2u 0x7cd8u 0x7cd2u
# הצ הק הר הש הת 0x7cdcu 0x9b3bu
l209-34.svg	0x7ce2u 0x7cefu 0x7cf2u
# ה ה ה‎ ה‏ ו¡ 0x7cf4u 0x7cf6u
l209-35.svg	0x7cfau 0x7d06u 0x7d02u
# ו¢ ו£ ו₪ ו¥ ו¦ 0x7d1cu 0x7d0au 0x7d45u
l209-36.svg	0x7d15u 0x7d4bu
# ו§ ו¨ ו© ו× ו« 0x7d2eu
l209-37.svg	0x7d32u 0x7d3fu 0x7d35u 0x7d46u
# ו¬ ו­ ו® ו¯ ו° 0x7d73u
l209-38.svg	0x7d56u 0x7d4eu 0x7d72u 0x7d68u
# ו± ו² ו³ ו´ וµ 0x7d6eu 0x7d4fu
l209-39.svg	0x7d63u 0x7d93u 0x7d89u
# ו¶ ו· ו¸ ו¹ ו÷ 0x7d5bu 0x7d9bu
l209-40.svg	0x7d8fu 0x7d7du 0x7dbau
