###
### JIS¬Ë2øÂΩ‡¥¡ª˙ (2/17)
###
# ‘π ‘∫ ‘ª ‘º ‘Ω
l202-01.svg	0x57a4u 0x57aau 0x57b0u 0x57c3u 0x57c6u
# ‘æ ‘ø ‘¿ ‘¡ ‘¬
l202-02.svg	0x57d4u 0x57d2u 0x57d3u 0x580au 0x57d6u
# ‘√ ‘ƒ ‘≈ ‘∆ ‘«
l202-03.svg	0x57e3u 0x580bu 0x5819u 0x581du 0x5872u
# ‘» ‘… ‘  ‘À ‘Ã
l202-04.svg	0x5821u 0x5862u 0x584bu 0x5870u 0x6bc0u
# ‘Õ ‘Œ ‘œ ‘– ‘—
l202-05.svg	0x5852u 0x583du 0x5879u 0x5885u 0x58b9u
# ‘“ ‘” ‘‘ ‘’ ‘÷
l202-06.svg	0x589fu 0x58abu 0x58bau 0x58deu 0x58bbu
# ‘◊ ‘ÿ ‘Ÿ ‘⁄ ‘€
l202-07.svg	0x58b8u 0x58aeu 0x58c5u 0x58d3u 0x58d1u
# ‘‹ ‘› ‘ﬁ ‘ﬂ ‘‡ 0x58d9u 0x58e5u
l202-08.svg	0x58d7u 0x58d8u 0x58dcu
# ‘· ‘‚ ‘„ ‘‰ ‘Â 0x58dfu
l202-09.svg	0x58e4u 0x58efu 0x58fau 0x58f9u
# ‘Ê ‘Á ‘Ë ‘È ‘Í 0x58fcu
l202-10.svg	0x58fbu 0x58fdu 0x5902u 0x590au
# ‘Î ‘Ï ‘Ì ‘Ó ‘Ô 0x5910u 0x591bu
l202-11.svg	0x68a6u 0x5925u 0x592cu
# ‘ ‘Ò ‘Ú ‘Û ‘Ù 0x5932u 0x7ad2u
l202-12.svg	0x592du 0x5938u 0x593eu
# ‘ı ‘ˆ ‘˜ ‘¯ ‘˘ 0x595au
l202-13.svg	0x5955u 0x5950u 0x594eu 0x5958u
# ‘˙ ‘˚ ‘¸ ‘˝ ‘˛ 0x5969u
l202-14.svg	0x5962u 0x5960u 0x5967u 0x596cu
# ’° ’¢ ’£ ’§ ’• 0x599du 0x4f5eu 0x4fabu
l202-15.svg	0x5978u 0x5981u
# ’¶ ’ß ’® ’© ’™
l202-16.svg	0x59a3u 0x59b2u 0x59c6u 0x59e8u 0x59dcu
# ’´ ’¨ ’≠ ’Æ ’Ø 0x59d9u
l202-17.svg	0x598du 0x59dau 0x5a25u 0x5a1fu
# ’∞ ’± ’≤ ’≥ ’¥ 0x5a40u
l202-18.svg	0x5a11u 0x5a1cu 0x5a09u 0x5a1au
# ’µ ’∂ ’∑ ’∏ ’π 0x5a6cu
l202-19.svg	0x5a49u 0x5a35u 0x5a36u 0x5a62u
# ’∫ ’ª ’º ’Ω ’æ 0x5abeu 0x5acbu
l202-20.svg	0x5a6au 0x5a9au 0x5abcu
# ’ø ’¿ ’¡ ’¬ ’√ 0x5ae3u
l202-21.svg	0x5ac2u 0x5abdu 0x5ad7u 0x5ae6u
# ’ƒ ’≈ ’∆ ’« ’» 0x5ae9u 0x5afau 0x5afbu
l202-22.svg	0x5ad6u 0x5b0cu
# ’… ’  ’À ’Ã ’Õ 0x5b16u
l202-23.svg	0x5b0bu 0x5b32u 0x5ad0u 0x5b2au
# ’Œ ’œ ’– ’— ’“ 0x5b36u 0x5b3eu
l202-24.svg	0x5b43u 0x5b45u 0x5b40u
# ’” ’‘ ’’ ’÷ ’◊ 0x5b51u 0x5b5bu 0x5b65u
l202-25.svg	0x5b55u 0x5b5au
# ’ÿ ’Ÿ ’⁄ ’€ ’‹ 0x5b73u
l202-26.svg	0x5b69u 0x5b70u 0x5b75u 0x5b78u
# ’› ’ﬁ ’ﬂ ’‡ ’· 0x6588u
l202-27.svg	0x5b7au 0x5b80u 0x5b83u 0x5ba6u
# ’‚ ’„ ’‰ ’Â ’Ê 0x5bc3u 0x5bc9u 0x5bd4u
l202-28.svg	0x5bb8u 0x5bc7u
# ’Á ’Ë ’È ’Í ’Î 0x5bd0u 0x5be4u 0x5bdeu
l202-29.svg	0x5be6u 0x5be2u
# ’Ï ’Ì ’Ó ’Ô ’
# l202-30.svg 0x5be5u 0x5bebu 0x5bf0u 0x5bf6u 0x5bf3u
# ’Ò ’Ú ’Û ’Ù ’ı
l202-31.svg	0x5c05u 0x5c07u 0x5c08u 0x5c0du 0x5c13u
# ’ˆ ’˜ ’¯ ’˘ ’˙
l202-32.svg	0x5c20u 0x5c22u 0x5c28u 0x5c38u 0x5c39u
# ’˚ ’¸ ’˝ ’˛ ÷° 0x5c46u 0x5c50u
l202-33.svg	0x5c41u 0x5c4eu 0x5c53u
# ÷¢ ÷£ ÷§ ÷• ÷¶ 0x5b71u
l202-34.svg	0x5c4fu 0x5c6cu 0x5c6eu 0x4e62u
# ÷ß ÷® ÷© ÷™ ÷´ 0x5c76u 0x5c8cu 0x5c94u
l202-35.svg	0x5c79u 0x5c91u
# ÷¨ ÷≠ ÷Æ ÷Ø ÷∞ 0x599bu 0x5cbcu
l202-36.svg	0x5cabu 0x5cbbu 0x5cb6u
# ÷± ÷≤ ÷≥ ÷¥ ÷µ 0x5cc7u
l202-37.svg	0x5cb7u 0x5cc5u 0x5cbeu 0x5cd9u
# ÷∂ ÷∑ ÷∏ ÷π ÷∫ 0x5ce9u
l202-38.svg	0x5cfdu 0x5cfau 0x5cedu 0x5d8cu
# ÷ª ÷º ÷Ω ÷æ ÷ø 0x5d5cu
l202-39.svg	0x5ceau 0x5d0bu 0x5d15u 0x5d17u
# ÷¿ ÷¡ ÷¬ ÷√ ÷ƒ 0x5d1fu 0x5d1bu
l202-40.svg	0x5d11u 0x5d14u 0x5d22u
