###
### JIS¬и2њељаіЅїъ (13/17)
###
# ля ла лб лв лг 0x8b14u
l213-01.svg	0x8ae7u 0x8ae4u 0x8af1u 0x8ae0u
# лд ле лж лз ли 0x8adbu 0x8b0cu
l213-02.svg	0x8ae2u 0x8af7u 0x8adeu
# лй лк лл лм лн 0x8b07u
l213-03.svg	0x8b1au 0x8ae1u 0x8b16u 0x8b10u
# ло лп лр лс лт 0x97abu
l213-04.svg	0x8b17u 0x8b20u 0x8b33u 0x8b26u
# лу лф лх лц лч 0x8b4cu
l213-05.svg	0x8b2bu 0x8b3eu 0x8b28u 0x8b41u
# лш лщ лъ лы ль
l213-06.svg	0x8b4fu 0x8b4eu 0x8b49u 0x8b56u 0x8b5bu
# лэ лю м° мҐ м£
l213-07.svg	0x8b5au 0x8b6bu 0x8b5fu 0x8b6cu 0x8b6fu
# м§ м• м¶ мІ м® 0x8b74u 0x8b7du 0x8b8eu
l213-08.svg	0x8b80u 0x8b8cu
# м© м™ мЂ мђ м≠
l213-09.svg	0x8b92u 0x8b93u 0x8b96u 0x8b99u 0x8b9au
# мЃ мѓ м∞ м± м≤ 0x8c3au 0x8c41u 0x8c3fu
l213-10.svg	0x8c48u 0x8c4cu
# м≥ мі мµ мґ мЈ 0x8c4eu 0x8c50u 0x8c62u 0x8c6cu
l213-11.svg	0x8c55u
# мЄ мє мЇ мї мЉ 0x8c7au 0x8c82u 0x8c89u 0x8c85u
l213-12.svg	0x8c78u
# мљ мЊ мњ мј мЅ 0x8c94u 0x8c7cu
l213-13.svg	0x8c8au 0x8c8du 0x8c8eu
# м¬ м√ мƒ м≈ м∆ 0x8c98u 0x621du 0x8cadu
l213-14.svg	0x8caau 0x8cbdu
# м« м» м… м  мЋ 0x8cb2u 0x8caeu
l213-15.svg	0x8cb3u 0x8cb6u 0x8cc8u
# мћ мЌ мќ мѕ м– 0x8cdau
l213-16.svg	0x8cc1u 0x8ce4u 0x8ce3u 0x8cfdu
# м— м“ м” м‘ м’ 0x8cfau
l213-17.svg	0x8cfbu 0x8d04u 0x8d05u 0x8d0au
# м÷ м„ мЎ мў мЏ 0x8d07u 0x8d0fu
l213-18.svg	0x8d0du 0x8d10u 0x9f4eu
# мџ м№ мЁ мё мя 0x8d13u 0x8d67u
l213-19.svg	0x8ccdu 0x8d14u 0x8d16u
# ма мб мв мг мд 0x8d6du 0x8d71u 0x8d81u
l213-20.svg	0x8d73u 0x8d99u
# ме мж мз ми мй
l213-21.svg	0x8dc2u 0x8dbeu 0x8dbau 0x8dcfu 0x8ddau
# мк мл мм мн мо 0x8ddbu
l213-22.svg	0x8dd6u 0x8dccu 0x8dcbu 0x8deau
# мп мр мс мт му 0x8debu 0x8dfcu
l213-23.svg	0x8ddfu 0x8de3u 0x8e08u
# мф мх мц мч мш 0x8dffu 0x8e10u
l213-24.svg	0x8e09u 0x8e1du 0x8e1eu
# мщ мъ мы мь мэ 0x8e30u 0x8e34u
l213-25.svg	0x8e1fu 0x8e42u 0x8e35u
# мю н° нҐ н£ н§ 0x8e4au 0x8e47u 0x8e50u
l213-26.svg	0x8e49u 0x8e4cu
# н• н¶ нІ н® н© 0x8e60u
l213-27.svg	0x8e48u 0x8e59u 0x8e64u 0x8e2au
# н™ нЂ нђ н≠ нЃ 0x8e55u 0x8e76u
l213-28.svg	0x8e63u 0x8e72u 0x8e7cu
# нѓ н∞ н± н≤ н≥ 0x8e84u 0x8e8bu
l213-29.svg	0x8e81u 0x8e87u 0x8e85u
# ні нµ нґ нЈ нЄ
l213-30.svg	0x8e8au 0x8e93u 0x8e91u 0x8e94u 0x8e99u
# нє нЇ нї нЉ нљ 0x8eaau
l213-31.svg	0x8ea1u 0x8eacu 0x8eb0u 0x8ec6u
# нЊ нњ нј нЅ н¬ 0x8ec5u 0x8ec8u
l213-32.svg	0x8eb1u 0x8ebeu 0x8ecbu
# н√ нƒ н≈ н∆ н« 0x8edbu 0x8ee3u
l213-33.svg	0x8efcu 0x8efbu 0x8eebu
# н» н… н  нЋ нћ 0x8f12u
l213-34.svg	0x8efeu 0x8f0au 0x8f05u 0x8f15u
# нЌ нќ нѕ н– н—
l213-35.svg	0x8f19u 0x8f13u 0x8f1cu 0x8f1fu 0x8f1bu
# н“ н” н‘ н’ н÷ 0x8f39u
l213-36.svg	0x8f0cu 0x8f26u 0x8f33u 0x8f3bu
# н„ нЎ нў нЏ нџ 0x8f45u 0x8f42u 0x8f3eu 0x8f4cu
l213-37.svg	0x8f49u
# н№ нЁ нё ня на 0x8f57u
l213-38.svg	0x8f46u 0x8f4eu 0x8f5cu 0x8f62u
# нб нв нг нд не
l213-39.svg	0x8f63u 0x8f64u 0x8f9cu 0x8f9fu 0x8fa3u
# нж нз ни нй нк
# l213-40.svg 0x8fadu 0x8fafu 0x8fb7u 0x8fdau 0x8fe5u
