lookup ccmplookup02 {
 lookupflag 0;
    sub \afii10022 \gravecomb by \uni0400; # CYRILLIC CAPITAL LETTER IE WITH GRAVE
    sub \afii10022 \uni0308 by \afii10023; # CYRILLIC CAPITAL LETTER IO
    sub \afii10020 \acutecomb by \afii10052; # CYRILLIC CAPITAL LETTER GJE
    sub \afii10055 \uni0308 by \afii10056; # CYRILLIC CAPITAL LETTER YI
    sub \afii10028 \acutecomb by \afii10061; # CYRILLIC CAPITAL LETTER KJE
    sub \afii10026 \gravecomb by \uni040D; # CYRILLIC CAPITAL LETTER I WITH GRAVE
    sub \afii10037 \uni0306 by \afii10062; # CYRILLIC CAPITAL LETTER SHORT U
    sub \afii10026 \uni0306 by \afii10027; # CYRILLIC CAPITAL LETTER SHORT I
    sub \afii10074 \uni0306 by \afii10075; # CYRILLIC SMALL LETTER SHORT I
    sub \afii10070 \gravecomb by \uni0450; # CYRILLIC SMALL LETTER IE WITH GRAVE
    sub \afii10070 \uni0308 by \afii10071; # CYRILLIC SMALL LETTER IO
    sub \afii10068 \acutecomb by \afii10100; # CYRILLIC SMALL LETTER GJE
    sub \afii10103 \uni0308 by \afii10104; # CYRILLIC SMALL LETTER YI
    sub \afii10076 \acutecomb by \afii10109; # CYRILLIC SMALL LETTER KJE
    sub \afii10074 \gravecomb by \uni045D; # CYRILLIC SMALL LETTER I WITH GRAVE
    sub \afii10085 \uni0306 by \afii10110; # CYRILLIC SMALL LETTER SHORT U
    sub \afii10148 \uni030F by \uni0476; # CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
    sub \afii10196 \uni030F by \uni0477; # CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
    sub \afii10024 \uni0306 by \uni04C1; # CYRILLIC CAPITAL LETTER ZHE WITH BREVE
    sub \afii10072 \uni0306 by \uni04C2; # CYRILLIC SMALL LETTER ZHE WITH BREVE
    sub \afii10017 \uni0306 by \uni04D0; # CYRILLIC CAPITAL LETTER A WITH BREVE
    sub \afii10065 \uni0306 by \uni04D1; # CYRILLIC SMALL LETTER A WITH BREVE
    sub \afii10017 \uni0308 by \uni04D2; # CYRILLIC CAPITAL LETTER A WITH DIAERESIS
    sub \afii10065 \uni0308 by \uni04D3; # CYRILLIC SMALL LETTER A WITH DIAERESIS
    sub \afii10022 \uni0306 by \uni04D6; # CYRILLIC CAPITAL LETTER IE WITH BREVE
    sub \afii10070 \uni0306 by \uni04D7; # CYRILLIC SMALL LETTER IE WITH BREVE
    sub \uni04D8 \uni0308 by \uni04DA; # CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
    sub \afii10846 \uni0308 by \uni04DB; # CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
    sub \afii10024 \uni0308 by \uni04DC; # CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
    sub \afii10072 \uni0308 by \uni04DD; # CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
    sub \afii10025 \uni0308 by \uni04DE; # CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
    sub \afii10073 \uni0308 by \uni04DF; # CYRILLIC SMALL LETTER ZE WITH DIAERESIS
    sub \afii10026 \uni0304 by \uni04E2; # CYRILLIC CAPITAL LETTER I WITH MACRON
    sub \afii10074 \uni0304 by \uni04E3; # CYRILLIC SMALL LETTER I WITH MACRON
    sub \afii10026 \uni0308 by \uni04E4; # CYRILLIC CAPITAL LETTER I WITH DIAERESIS
    sub \afii10074 \uni0308 by \uni04E5; # CYRILLIC SMALL LETTER I WITH DIAERESIS
    sub \afii10032 \uni0308 by \uni04E6; # CYRILLIC CAPITAL LETTER O WITH DIAERESIS
    sub \afii10080 \uni0308 by \uni04E7; # CYRILLIC SMALL LETTER O WITH DIAERESIS
    sub \uni04E8 \uni0308 by \uni04EA; # CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
    sub \uni04E9 \uni0308 by \uni04EB; # CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
    sub \afii10047 \uni0308 by \uni04EC; # CYRILLIC CAPITAL LETTER E WITH DIAERESIS
    sub \afii10095 \uni0308 by \uni04ED; # CYRILLIC SMALL LETTER E WITH DIAERESIS
    sub \afii10037 \uni0304 by \uni04EE; # CYRILLIC CAPITAL LETTER U WITH MACRON
    sub \afii10085 \uni0304 by \uni04EF; # CYRILLIC SMALL LETTER U WITH MACRON
    sub \afii10037 \uni0308 by \uni04F0; # CYRILLIC CAPITAL LETTER U WITH DIAERESIS
    sub \afii10085 \uni0308 by \uni04F1; # CYRILLIC SMALL LETTER U WITH DIAERESIS
    sub \afii10037 \uni030B by \uni04F2; # CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
    sub \afii10085 \uni030B by \uni04F3; # CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
    sub \afii10041 \uni0308 by \uni04F4; # CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
    sub \afii10089 \uni0308 by \uni04F5; # CYRILLIC SMALL LETTER CHE WITH DIAERESIS
    sub \afii10045 \uni0308 by \uni04F8; # CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
    sub \afii10093 \uni0308 by \uni04F9; # CYRILLIC SMALL LETTER YERU WITH DIAERESIS
    sub \uni0308 \acutecomb by \uni0344; # COMBINING GREEK DIALYTIKA TONOS
    sub \dieresis \acutecomb by \dieresistonos; # GREEK DIALYTIKA TONOS
    sub \Alpha \acutecomb by \Alphatonos; # GREEK CAPITAL LETTER ALPHA WITH TONOS
    sub \Epsilon \acutecomb by \Epsilontonos; # GREEK CAPITAL LETTER EPSILON WITH TONOS
    sub \Eta \acutecomb by \Etatonos; # GREEK CAPITAL LETTER ETA WITH TONOS
    sub \Iota \acutecomb by \Iotatonos; # GREEK CAPITAL LETTER IOTA WITH TONOS
    sub \Omicron \acutecomb by \Omicrontonos; # GREEK CAPITAL LETTER OMICRON WITH TONOS
    sub \Upsilon \acutecomb by \Upsilontonos; # GREEK CAPITAL LETTER UPSILON WITH TONOS
    sub \Omega \acutecomb by \Omegatonos; # GREEK CAPITAL LETTER OMEGA WITH TONOS
    sub \iotadieresis \acutecomb by \iotadieresistonos; # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
    sub \Iota \uni0308 by \Iotadieresis; # GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
    sub \Upsilon \uni0308 by \Upsilondieresis; # GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
    sub \alpha \acutecomb by \alphatonos; # GREEK SMALL LETTER ALPHA WITH TONOS
    sub \epsilon \acutecomb by \epsilontonos; # GREEK SMALL LETTER EPSILON WITH TONOS
    sub \eta \acutecomb by \etatonos; # GREEK SMALL LETTER ETA WITH TONOS
    sub \iota \acutecomb by \iotatonos; # GREEK SMALL LETTER IOTA WITH TONOS
    sub \upsilondieresis \acutecomb by \upsilondieresistonos; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
    sub \iota \uni0308 by \iotadieresis; # GREEK SMALL LETTER IOTA WITH DIALYTIKA
    sub \upsilon \uni0308 by \upsilondieresis; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA
    sub \omicron \acutecomb by \omicrontonos; # GREEK SMALL LETTER OMICRON WITH TONOS
    sub \upsilon \acutecomb by \upsilontonos; # GREEK SMALL LETTER UPSILON WITH TONOS
    sub \omega \acutecomb by \omegatonos; # GREEK SMALL LETTER OMEGA WITH TONOS
    sub \Upsilon1 \acutecomb by \uni03D3; # GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
    sub \Upsilon1 \uni0308 by \uni03D4; # GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
    sub \alpha \uni0313 by \uni1F00; # GREEK SMALL LETTER ALPHA WITH PSILI
    sub \alpha \uni0314 by \uni1F01; # GREEK SMALL LETTER ALPHA WITH DASIA
    sub \uni1F00 \gravecomb by \uni1F02; # GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA
    sub \uni1F01 \gravecomb by \uni1F03; # GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
    sub \uni1F00 \acutecomb by \uni1F04; # GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
    sub \uni1F01 \acutecomb by \uni1F05; # GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
    sub \uni1F00 \uni0342 by \uni1F06; # GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
    sub \uni1F01 \uni0342 by \uni1F07; # GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
    sub \Alpha \uni0313 by \uni1F08; # GREEK CAPITAL LETTER ALPHA WITH PSILI
    sub \Alpha \uni0314 by \uni1F09; # GREEK CAPITAL LETTER ALPHA WITH DASIA
    sub \uni1F08 \gravecomb by \uni1F0A; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
    sub \uni1F09 \gravecomb by \uni1F0B; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
    sub \uni1F08 \acutecomb by \uni1F0C; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
    sub \uni1F09 \acutecomb by \uni1F0D; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
    sub \uni1F08 \uni0342 by \uni1F0E; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
    sub \uni1F09 \uni0342 by \uni1F0F; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
    sub \epsilon \uni0313 by \uni1F10; # GREEK SMALL LETTER EPSILON WITH PSILI
    sub \epsilon \uni0314 by \uni1F11; # GREEK SMALL LETTER EPSILON WITH DASIA
    sub \uni1F10 \gravecomb by \uni1F12; # GREEK SMALL LETTER EPSILON WITH PSILI AND VARIA
    sub \uni1F11 \gravecomb by \uni1F13; # GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA
    sub \uni1F10 \acutecomb by \uni1F14; # GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
    sub \uni1F11 \acutecomb by \uni1F15; # GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
    sub \Epsilon \uni0313 by \uni1F18; # GREEK CAPITAL LETTER EPSILON WITH PSILI
    sub \Epsilon \uni0314 by \uni1F19; # GREEK CAPITAL LETTER EPSILON WITH DASIA
    sub \uni1F18 \gravecomb by \uni1F1A; # GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
    sub \uni1F19 \gravecomb by \uni1F1B; # GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
    sub \uni1F18 \acutecomb by \uni1F1C; # GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
    sub \uni1F19 \acutecomb by \uni1F1D; # GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
    sub \eta \uni0313 by \uni1F20; # GREEK SMALL LETTER ETA WITH PSILI
    sub \eta \uni0314 by \uni1F21; # GREEK SMALL LETTER ETA WITH DASIA
    sub \uni1F20 \gravecomb by \uni1F22; # GREEK SMALL LETTER ETA WITH PSILI AND VARIA
    sub \uni1F21 \gravecomb by \uni1F23; # GREEK SMALL LETTER ETA WITH DASIA AND VARIA
    sub \uni1F20 \acutecomb by \uni1F24; # GREEK SMALL LETTER ETA WITH PSILI AND OXIA
    sub \uni1F21 \acutecomb by \uni1F25; # GREEK SMALL LETTER ETA WITH DASIA AND OXIA
    sub \uni1F20 \uni0342 by \uni1F26; # GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
    sub \uni1F21 \uni0342 by \uni1F27; # GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
    sub \Eta \uni0313 by \uni1F28; # GREEK CAPITAL LETTER ETA WITH PSILI
    sub \Eta \uni0314 by \uni1F29; # GREEK CAPITAL LETTER ETA WITH DASIA
    sub \uni1F28 \gravecomb by \uni1F2A; # GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
    sub \uni1F29 \gravecomb by \uni1F2B; # GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
    sub \uni1F28 \acutecomb by \uni1F2C; # GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
    sub \uni1F29 \acutecomb by \uni1F2D; # GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
    sub \uni1F28 \uni0342 by \uni1F2E; # GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
    sub \uni1F29 \uni0342 by \uni1F2F; # GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
    sub \iota \uni0313 by \uni1F30; # GREEK SMALL LETTER IOTA WITH PSILI
    sub \iota \uni0314 by \uni1F31; # GREEK SMALL LETTER IOTA WITH DASIA
    sub \uni1F30 \gravecomb by \uni1F32; # GREEK SMALL LETTER IOTA WITH PSILI AND VARIA
    sub \uni1F31 \gravecomb by \uni1F33; # GREEK SMALL LETTER IOTA WITH DASIA AND VARIA
    sub \uni1F30 \acutecomb by \uni1F34; # GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
    sub \uni1F31 \acutecomb by \uni1F35; # GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
    sub \uni1F30 \uni0342 by \uni1F36; # GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
    sub \uni1F31 \uni0342 by \uni1F37; # GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
    sub \Iota \uni0313 by \uni1F38; # GREEK CAPITAL LETTER IOTA WITH PSILI
    sub \Iota \uni0314 by \uni1F39; # GREEK CAPITAL LETTER IOTA WITH DASIA
    sub \uni1F38 \gravecomb by \uni1F3A; # GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
    sub \uni1F39 \gravecomb by \uni1F3B; # GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
    sub \uni1F38 \acutecomb by \uni1F3C; # GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
    sub \uni1F39 \acutecomb by \uni1F3D; # GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
    sub \uni1F38 \uni0342 by \uni1F3E; # GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
    sub \uni1F39 \uni0342 by \uni1F3F; # GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
    sub \omicron \uni0313 by \uni1F40; # GREEK SMALL LETTER OMICRON WITH PSILI
    sub \omicron \uni0314 by \uni1F41; # GREEK SMALL LETTER OMICRON WITH DASIA
    sub \uni1F40 \gravecomb by \uni1F42; # GREEK SMALL LETTER OMICRON WITH PSILI AND VARIA
    sub \uni1F41 \gravecomb by \uni1F43; # GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA
    sub \uni1F40 \acutecomb by \uni1F44; # GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
    sub \uni1F41 \acutecomb by \uni1F45; # GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
    sub \Omicron \uni0313 by \uni1F48; # GREEK CAPITAL LETTER OMICRON WITH PSILI
    sub \Omicron \uni0314 by \uni1F49; # GREEK CAPITAL LETTER OMICRON WITH DASIA
    sub \uni1F48 \gravecomb by \uni1F4A; # GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
    sub \uni1F49 \gravecomb by \uni1F4B; # GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
    sub \uni1F48 \acutecomb by \uni1F4C; # GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
    sub \uni1F49 \acutecomb by \uni1F4D; # GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
    sub \upsilon \uni0313 by \uni1F50; # GREEK SMALL LETTER UPSILON WITH PSILI
    sub \upsilon \uni0314 by \uni1F51; # GREEK SMALL LETTER UPSILON WITH DASIA
    sub \uni1F50 \gravecomb by \uni1F52; # GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
    sub \uni1F51 \gravecomb by \uni1F53; # GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA
    sub \uni1F50 \acutecomb by \uni1F54; # GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
    sub \uni1F51 \acutecomb by \uni1F55; # GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
    sub \uni1F50 \uni0342 by \uni1F56; # GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
    sub \uni1F51 \uni0342 by \uni1F57; # GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
    sub \Upsilon \uni0314 by \uni1F59; # GREEK CAPITAL LETTER UPSILON WITH DASIA
    sub \uni1F59 \gravecomb by \uni1F5B; # GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
    sub \uni1F59 \acutecomb by \uni1F5D; # GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
    sub \uni1F59 \uni0342 by \uni1F5F; # GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
    sub \omega \uni0313 by \uni1F60; # GREEK SMALL LETTER OMEGA WITH PSILI
    sub \omega \uni0314 by \uni1F61; # GREEK SMALL LETTER OMEGA WITH DASIA
    sub \uni1F60 \gravecomb by \uni1F62; # GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA
    sub \uni1F61 \gravecomb by \uni1F63; # GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA
    sub \uni1F60 \acutecomb by \uni1F64; # GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
    sub \uni1F61 \acutecomb by \uni1F65; # GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
    sub \uni1F60 \uni0342 by \uni1F66; # GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
    sub \uni1F61 \uni0342 by \uni1F67; # GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI
    sub \Omega \uni0313 by \uni1F68; # GREEK CAPITAL LETTER OMEGA WITH PSILI
    sub \Omega \uni0314 by \uni1F69; # GREEK CAPITAL LETTER OMEGA WITH DASIA
    sub \uni1F68 \gravecomb by \uni1F6A; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
    sub \uni1F69 \gravecomb by \uni1F6B; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
    sub \uni1F68 \acutecomb by \uni1F6C; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
    sub \uni1F69 \acutecomb by \uni1F6D; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
    sub \uni1F68 \uni0342 by \uni1F6E; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
    sub \uni1F69 \uni0342 by \uni1F6F; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
    sub \alpha \gravecomb by \uni1F70; # GREEK SMALL LETTER ALPHA WITH VARIA
    sub \epsilon \gravecomb by \uni1F72; # GREEK SMALL LETTER EPSILON WITH VARIA
    sub \eta \gravecomb by \uni1F74; # GREEK SMALL LETTER ETA WITH VARIA
    sub \iota \gravecomb by \uni1F76; # GREEK SMALL LETTER IOTA WITH VARIA
    sub \omicron \gravecomb by \uni1F78; # GREEK SMALL LETTER OMICRON WITH VARIA
    sub \upsilon \gravecomb by \uni1F7A; # GREEK SMALL LETTER UPSILON WITH VARIA
    sub \omega \gravecomb by \uni1F7C; # GREEK SMALL LETTER OMEGA WITH VARIA
    sub \uni1F00 \uni0345 by \uni1F80; # GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
    sub \uni1F01 \uni0345 by \uni1F81; # GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
    sub \uni1F02 \uni0345 by \uni1F82; # GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
    sub \uni1F03 \uni0345 by \uni1F83; # GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
    sub \uni1F04 \uni0345 by \uni1F84; # GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
    sub \uni1F05 \uni0345 by \uni1F85; # GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
    sub \uni1F06 \uni0345 by \uni1F86; # GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
    sub \uni1F07 \uni0345 by \uni1F87; # GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
    sub \uni1F08 \uni0345 by \uni1F88; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
    sub \uni1F09 \uni0345 by \uni1F89; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
    sub \uni1F0A \uni0345 by \uni1F8A; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
    sub \uni1F0B \uni0345 by \uni1F8B; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
    sub \uni1F0C \uni0345 by \uni1F8C; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
    sub \uni1F0D \uni0345 by \uni1F8D; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
    sub \uni1F0E \uni0345 by \uni1F8E; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
    sub \uni1F0F \uni0345 by \uni1F8F; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
    sub \uni1F20 \uni0345 by \uni1F90; # GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
    sub \uni1F21 \uni0345 by \uni1F91; # GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
    sub \uni1F22 \uni0345 by \uni1F92; # GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
    sub \uni1F23 \uni0345 by \uni1F93; # GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
    sub \uni1F24 \uni0345 by \uni1F94; # GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
    sub \uni1F25 \uni0345 by \uni1F95; # GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
    sub \uni1F26 \uni0345 by \uni1F96; # GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
    sub \uni1F27 \uni0345 by \uni1F97; # GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
    sub \uni1F28 \uni0345 by \uni1F98; # GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
    sub \uni1F29 \uni0345 by \uni1F99; # GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
    sub \uni1F2A \uni0345 by \uni1F9A; # GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
    sub \uni1F2B \uni0345 by \uni1F9B; # GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
    sub \uni1F2C \uni0345 by \uni1F9C; # GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
    sub \uni1F2D \uni0345 by \uni1F9D; # GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
    sub \uni1F2E \uni0345 by \uni1F9E; # GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
    sub \uni1F2F \uni0345 by \uni1F9F; # GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
    sub \uni1F60 \uni0345 by \uni1FA0; # GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
    sub \uni1F61 \uni0345 by \uni1FA1; # GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
    sub \uni1F62 \uni0345 by \uni1FA2; # GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
    sub \uni1F63 \uni0345 by \uni1FA3; # GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
    sub \uni1F64 \uni0345 by \uni1FA4; # GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
    sub \uni1F65 \uni0345 by \uni1FA5; # GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
    sub \uni1F66 \uni0345 by \uni1FA6; # GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
    sub \uni1F67 \uni0345 by \uni1FA7; # GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
    sub \uni1F68 \uni0345 by \uni1FA8; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
    sub \uni1F69 \uni0345 by \uni1FA9; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
    sub \uni1F6A \uni0345 by \uni1FAA; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
    sub \uni1F6B \uni0345 by \uni1FAB; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
    sub \uni1F6C \uni0345 by \uni1FAC; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
    sub \uni1F6D \uni0345 by \uni1FAD; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
    sub \uni1F6E \uni0345 by \uni1FAE; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
    sub \uni1F6F \uni0345 by \uni1FAF; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
    sub \alpha \uni0306 by \uni1FB0; # GREEK SMALL LETTER ALPHA WITH VRACHY
    sub \alpha \uni0304 by \uni1FB1; # GREEK SMALL LETTER ALPHA WITH MACRON
    sub \uni1F70 \uni0345 by \uni1FB2; # GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
    sub \alpha \uni0345 by \uni1FB3; # GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
    sub \alphatonos \uni0345 by \uni1FB4; # GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
    sub \alpha \uni0342 by \uni1FB6; # GREEK SMALL LETTER ALPHA WITH PERISPOMENI
    sub \uni1FB6 \uni0345 by \uni1FB7; # GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
    sub \Alpha \uni0306 by \uni1FB8; # GREEK CAPITAL LETTER ALPHA WITH VRACHY
    sub \Alpha \uni0304 by \uni1FB9; # GREEK CAPITAL LETTER ALPHA WITH MACRON
    sub \Alpha \gravecomb by \uni1FBA; # GREEK CAPITAL LETTER ALPHA WITH VARIA
    sub \Alpha \uni0345 by \uni1FBC; # GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
    sub \dieresis \uni0342 by \uni1FC1; # GREEK DIALYTIKA AND PERISPOMENI
    sub \uni1F74 \uni0345 by \uni1FC2; # GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
    sub \eta \uni0345 by \uni1FC3; # GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
    sub \etatonos \uni0345 by \uni1FC4; # GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
    sub \eta \uni0342 by \uni1FC6; # GREEK SMALL LETTER ETA WITH PERISPOMENI
    sub \uni1FC6 \uni0345 by \uni1FC7; # GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
    sub \Epsilon \gravecomb by \uni1FC8; # GREEK CAPITAL LETTER EPSILON WITH VARIA
    sub \Eta \gravecomb by \uni1FCA; # GREEK CAPITAL LETTER ETA WITH VARIA
    sub \Eta \uni0345 by \uni1FCC; # GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
    sub \uni1FBF \gravecomb by \uni1FCD; # GREEK PSILI AND VARIA
    sub \uni1FBF \acutecomb by \uni1FCE; # GREEK PSILI AND OXIA
    sub \uni1FBF \uni0342 by \uni1FCF; # GREEK PSILI AND PERISPOMENI
    sub \iota \uni0306 by \uni1FD0; # GREEK SMALL LETTER IOTA WITH VRACHY
    sub \iota \uni0304 by \uni1FD1; # GREEK SMALL LETTER IOTA WITH MACRON
    sub \iotadieresis \gravecomb by \uni1FD2; # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
    sub \iota \uni0342 by \uni1FD6; # GREEK SMALL LETTER IOTA WITH PERISPOMENI
    sub \iotadieresis \uni0342 by \uni1FD7; # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI
    sub \Iota \uni0306 by \uni1FD8; # GREEK CAPITAL LETTER IOTA WITH VRACHY
    sub \Iota \uni0304 by \uni1FD9; # GREEK CAPITAL LETTER IOTA WITH MACRON
    sub \Iota \gravecomb by \uni1FDA; # GREEK CAPITAL LETTER IOTA WITH VARIA
    sub \uni1FFE \gravecomb by \uni1FDD; # GREEK DASIA AND VARIA
    sub \uni1FFE \acutecomb by \uni1FDE; # GREEK DASIA AND OXIA
    sub \uni1FFE \uni0342 by \uni1FDF; # GREEK DASIA AND PERISPOMENI
    sub \upsilon \uni0306 by \uni1FE0; # GREEK SMALL LETTER UPSILON WITH VRACHY
    sub \upsilon \uni0304 by \uni1FE1; # GREEK SMALL LETTER UPSILON WITH MACRON
    sub \upsilondieresis \gravecomb by \uni1FE2; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
    sub \rho \uni0313 by \uni1FE4; # GREEK SMALL LETTER RHO WITH PSILI
    sub \rho \uni0314 by \uni1FE5; # GREEK SMALL LETTER RHO WITH DASIA
    sub \upsilon \uni0342 by \uni1FE6; # GREEK SMALL LETTER UPSILON WITH PERISPOMENI
    sub \upsilondieresis \uni0342 by \uni1FE7; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI
    sub \Upsilon \uni0306 by \uni1FE8; # GREEK CAPITAL LETTER UPSILON WITH VRACHY
    sub \Upsilon \uni0304 by \uni1FE9; # GREEK CAPITAL LETTER UPSILON WITH MACRON
    sub \Upsilon \gravecomb by \uni1FEA; # GREEK CAPITAL LETTER UPSILON WITH VARIA
    sub \Rho \uni0314 by \uni1FEC; # GREEK CAPITAL LETTER RHO WITH DASIA
    sub \dieresis \gravecomb by \uni1FED; # GREEK DIALYTIKA AND VARIA
    sub \uni1F7C \uni0345 by \uni1FF2; # GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
    sub \omega \uni0345 by \uni1FF3; # GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
    sub \omegatonos \uni0345 by \uni1FF4; # GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
    sub \omega \uni0342 by \uni1FF6; # GREEK SMALL LETTER OMEGA WITH PERISPOMENI
    sub \uni1FF6 \uni0345 by \uni1FF7; # GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
    sub \Omicron \gravecomb by \uni1FF8; # GREEK CAPITAL LETTER OMICRON WITH VARIA
    sub \Omega \gravecomb by \uni1FFA; # GREEK CAPITAL LETTER OMEGA WITH VARIA
    sub \Omega \uni0345 by \uni1FFC; # GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
    sub \A \gravecomb by \Agrave; # LATIN CAPITAL LETTER A WITH GRAVE
    sub \A \acutecomb by \Aacute; # LATIN CAPITAL LETTER A WITH ACUTE
    sub \A \uni0302 by \Acircumflex; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
    sub \A \tildecomb by \Atilde; # LATIN CAPITAL LETTER A WITH TILDE
    sub \A \uni0308 by \Adieresis; # LATIN CAPITAL LETTER A WITH DIAERESIS
    sub \A \uni030A by \Aring; # LATIN CAPITAL LETTER A WITH RING ABOVE
    sub \C \uni0327 by \Ccedilla; # LATIN CAPITAL LETTER C WITH CEDILLA
    sub \E \gravecomb by \Egrave; # LATIN CAPITAL LETTER E WITH GRAVE
    sub \E \acutecomb by \Eacute; # LATIN CAPITAL LETTER E WITH ACUTE
    sub \E \uni0302 by \Ecircumflex; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
    sub \E \uni0308 by \Edieresis; # LATIN CAPITAL LETTER E WITH DIAERESIS
    sub \I \gravecomb by \Igrave; # LATIN CAPITAL LETTER I WITH GRAVE
    sub \I \acutecomb by \Iacute; # LATIN CAPITAL LETTER I WITH ACUTE
    sub \I \uni0302 by \Icircumflex; # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
    sub \I \uni0308 by \Idieresis; # LATIN CAPITAL LETTER I WITH DIAERESIS
    sub \N \tildecomb by \Ntilde; # LATIN CAPITAL LETTER N WITH TILDE
    sub \O \gravecomb by \Ograve; # LATIN CAPITAL LETTER O WITH GRAVE
    sub \O \acutecomb by \Oacute; # LATIN CAPITAL LETTER O WITH ACUTE
    sub \O \uni0302 by \Ocircumflex; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
    sub \O \tildecomb by \Otilde; # LATIN CAPITAL LETTER O WITH TILDE
    sub \O \uni0308 by \Odieresis; # LATIN CAPITAL LETTER O WITH DIAERESIS
    sub \U \gravecomb by \Ugrave; # LATIN CAPITAL LETTER U WITH GRAVE
    sub \U \acutecomb by \Uacute; # LATIN CAPITAL LETTER U WITH ACUTE
    sub \U \uni0302 by \Ucircumflex; # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
    sub \U \uni0308 by \Udieresis; # LATIN CAPITAL LETTER U WITH DIAERESIS
    sub \Y \acutecomb by \Yacute; # LATIN CAPITAL LETTER Y WITH ACUTE
    sub \a \gravecomb by \agrave; # LATIN SMALL LETTER A WITH GRAVE
    sub \a \acutecomb by \aacute; # LATIN SMALL LETTER A WITH ACUTE
    sub \a \uni0302 by \acircumflex; # LATIN SMALL LETTER A WITH CIRCUMFLEX
    sub \a \tildecomb by \atilde; # LATIN SMALL LETTER A WITH TILDE
    sub \a \uni0308 by \adieresis; # LATIN SMALL LETTER A WITH DIAERESIS
    sub \a \uni030A by \aring; # LATIN SMALL LETTER A WITH RING ABOVE
    sub \c \uni0327 by \ccedilla; # LATIN SMALL LETTER C WITH CEDILLA
    sub \e \gravecomb by \egrave; # LATIN SMALL LETTER E WITH GRAVE
    sub \e \acutecomb by \eacute; # LATIN SMALL LETTER E WITH ACUTE
    sub \e \uni0302 by \ecircumflex; # LATIN SMALL LETTER E WITH CIRCUMFLEX
    sub \e \uni0308 by \edieresis; # LATIN SMALL LETTER E WITH DIAERESIS
    sub \i \gravecomb by \igrave; # LATIN SMALL LETTER I WITH GRAVE
    sub \i \acutecomb by \iacute; # LATIN SMALL LETTER I WITH ACUTE
    sub \i \uni0302 by \icircumflex; # LATIN SMALL LETTER I WITH CIRCUMFLEX
    sub \i \uni0308 by \idieresis; # LATIN SMALL LETTER I WITH DIAERESIS
    sub \n \tildecomb by \ntilde; # LATIN SMALL LETTER N WITH TILDE
    sub \o \gravecomb by \ograve; # LATIN SMALL LETTER O WITH GRAVE
    sub \o \acutecomb by \oacute; # LATIN SMALL LETTER O WITH ACUTE
    sub \o \uni0302 by \ocircumflex; # LATIN SMALL LETTER O WITH CIRCUMFLEX
    sub \o \tildecomb by \otilde; # LATIN SMALL LETTER O WITH TILDE
    sub \o \uni0308 by \odieresis; # LATIN SMALL LETTER O WITH DIAERESIS
    sub \u \gravecomb by \ugrave; # LATIN SMALL LETTER U WITH GRAVE
    sub \u \acutecomb by \uacute; # LATIN SMALL LETTER U WITH ACUTE
    sub \u \uni0302 by \ucircumflex; # LATIN SMALL LETTER U WITH CIRCUMFLEX
    sub \u \uni0308 by \udieresis; # LATIN SMALL LETTER U WITH DIAERESIS
    sub \y \acutecomb by \yacute; # LATIN SMALL LETTER Y WITH ACUTE
    sub \y \uni0308 by \ydieresis; # LATIN SMALL LETTER Y WITH DIAERESIS
    sub \A \uni0304 by \Amacron; # LATIN CAPITAL LETTER A WITH MACRON
    sub \a \uni0304 by \amacron; # LATIN SMALL LETTER A WITH MACRON
    sub \A \uni0306 by \Abreve; # LATIN CAPITAL LETTER A WITH BREVE
    sub \a \uni0306 by \abreve; # LATIN SMALL LETTER A WITH BREVE
    sub \A \uni0328 by \Aogonek; # LATIN CAPITAL LETTER A WITH OGONEK
    sub \a \uni0328 by \aogonek; # LATIN SMALL LETTER A WITH OGONEK
    sub \C \acutecomb by \Cacute; # LATIN CAPITAL LETTER C WITH ACUTE
    sub \c \acutecomb by \cacute; # LATIN SMALL LETTER C WITH ACUTE
    sub \C \uni0302 by \Ccircumflex; # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
    sub \c \uni0302 by \ccircumflex; # LATIN SMALL LETTER C WITH CIRCUMFLEX
    sub \C \uni0307 by \Cdotaccent; # LATIN CAPITAL LETTER C WITH DOT ABOVE
    sub \c \uni0307 by \cdotaccent; # LATIN SMALL LETTER C WITH DOT ABOVE
    sub \C \uni030C by \Ccaron; # LATIN CAPITAL LETTER C WITH CARON
    sub \c \uni030C by \ccaron; # LATIN SMALL LETTER C WITH CARON
    sub \D \uni030C by \Dcaron; # LATIN CAPITAL LETTER D WITH CARON
    sub \d \uni030C by \dcaron; # LATIN SMALL LETTER D WITH CARON
    sub \E \uni0304 by \Emacron; # LATIN CAPITAL LETTER E WITH MACRON
    sub \e \uni0304 by \emacron; # LATIN SMALL LETTER E WITH MACRON
    sub \E \uni0306 by \Ebreve; # LATIN CAPITAL LETTER E WITH BREVE
    sub \e \uni0306 by \ebreve; # LATIN SMALL LETTER E WITH BREVE
    sub \E \uni0307 by \Edotaccent; # LATIN CAPITAL LETTER E WITH DOT ABOVE
    sub \e \uni0307 by \edotaccent; # LATIN SMALL LETTER E WITH DOT ABOVE
    sub \E \uni0328 by \Eogonek; # LATIN CAPITAL LETTER E WITH OGONEK
    sub \e \uni0328 by \eogonek; # LATIN SMALL LETTER E WITH OGONEK
    sub \E \uni030C by \Ecaron; # LATIN CAPITAL LETTER E WITH CARON
    sub \e \uni030C by \ecaron; # LATIN SMALL LETTER E WITH CARON
    sub \G \uni0302 by \Gcircumflex; # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
    sub \g \uni0302 by \gcircumflex; # LATIN SMALL LETTER G WITH CIRCUMFLEX
    sub \G \uni0306 by \Gbreve; # LATIN CAPITAL LETTER G WITH BREVE
    sub \g \uni0306 by \gbreve; # LATIN SMALL LETTER G WITH BREVE
    sub \G \uni0307 by \Gdotaccent; # LATIN CAPITAL LETTER G WITH DOT ABOVE
    sub \g \uni0307 by \gdotaccent; # LATIN SMALL LETTER G WITH DOT ABOVE
    sub \G \uni0327 by \Gcommaaccent; # LATIN CAPITAL LETTER G WITH CEDILLA
    sub \g \uni0327 by \gcommaaccent; # LATIN SMALL LETTER G WITH CEDILLA
    sub \H \uni0302 by \Hcircumflex; # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
    sub \h \uni0302 by \hcircumflex; # LATIN SMALL LETTER H WITH CIRCUMFLEX
    sub \I \tildecomb by \Itilde; # LATIN CAPITAL LETTER I WITH TILDE
    sub \i \tildecomb by \itilde; # LATIN SMALL LETTER I WITH TILDE
    sub \I \uni0304 by \Imacron; # LATIN CAPITAL LETTER I WITH MACRON
    sub \i \uni0304 by \imacron; # LATIN SMALL LETTER I WITH MACRON
    sub \I \uni0306 by \Ibreve; # LATIN CAPITAL LETTER I WITH BREVE
    sub \i \uni0306 by \ibreve; # LATIN SMALL LETTER I WITH BREVE
    sub \I \uni0328 by \Iogonek; # LATIN CAPITAL LETTER I WITH OGONEK
    sub \i \uni0328 by \iogonek; # LATIN SMALL LETTER I WITH OGONEK
    sub \I \uni0307 by \Idotaccent; # LATIN CAPITAL LETTER I WITH DOT ABOVE
    sub \J \uni0302 by \Jcircumflex; # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
    sub \j \uni0302 by \jcircumflex; # LATIN SMALL LETTER J WITH CIRCUMFLEX
    sub \K \uni0327 by \Kcommaaccent; # LATIN CAPITAL LETTER K WITH CEDILLA
    sub \k \uni0327 by \kcommaaccent; # LATIN SMALL LETTER K WITH CEDILLA
    sub \L \acutecomb by \Lacute; # LATIN CAPITAL LETTER L WITH ACUTE
    sub \l \acutecomb by \lacute; # LATIN SMALL LETTER L WITH ACUTE
    sub \L \uni0327 by \Lcommaaccent; # LATIN CAPITAL LETTER L WITH CEDILLA
    sub \l \uni0327 by \lcommaaccent; # LATIN SMALL LETTER L WITH CEDILLA
    sub \L \uni030C by \Lcaron; # LATIN CAPITAL LETTER L WITH CARON
    sub \l \uni030C by \lcaron; # LATIN SMALL LETTER L WITH CARON
    sub \N \acutecomb by \Nacute; # LATIN CAPITAL LETTER N WITH ACUTE
    sub \n \acutecomb by \nacute; # LATIN SMALL LETTER N WITH ACUTE
    sub \N \uni0327 by \Ncommaaccent; # LATIN CAPITAL LETTER N WITH CEDILLA
    sub \n \uni0327 by \ncommaaccent; # LATIN SMALL LETTER N WITH CEDILLA
    sub \N \uni030C by \Ncaron; # LATIN CAPITAL LETTER N WITH CARON
    sub \n \uni030C by \ncaron; # LATIN SMALL LETTER N WITH CARON
    sub \O \uni0304 by \Omacron; # LATIN CAPITAL LETTER O WITH MACRON
    sub \o \uni0304 by \omacron; # LATIN SMALL LETTER O WITH MACRON
    sub \O \uni0306 by \Obreve; # LATIN CAPITAL LETTER O WITH BREVE
    sub \o \uni0306 by \obreve; # LATIN SMALL LETTER O WITH BREVE
    sub \O \uni030B by \Ohungarumlaut; # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
    sub \o \uni030B by \ohungarumlaut; # LATIN SMALL LETTER O WITH DOUBLE ACUTE
    sub \R \acutecomb by \Racute; # LATIN CAPITAL LETTER R WITH ACUTE
    sub \r \acutecomb by \racute; # LATIN SMALL LETTER R WITH ACUTE
    sub \R \uni0327 by \Rcommaaccent; # LATIN CAPITAL LETTER R WITH CEDILLA
    sub \r \uni0327 by \rcommaaccent; # LATIN SMALL LETTER R WITH CEDILLA
    sub \R \uni030C by \Rcaron; # LATIN CAPITAL LETTER R WITH CARON
    sub \r \uni030C by \rcaron; # LATIN SMALL LETTER R WITH CARON
    sub \S \acutecomb by \Sacute; # LATIN CAPITAL LETTER S WITH ACUTE
    sub \s \acutecomb by \sacute; # LATIN SMALL LETTER S WITH ACUTE
    sub \S \uni0302 by \Scircumflex; # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
    sub \s \uni0302 by \scircumflex; # LATIN SMALL LETTER S WITH CIRCUMFLEX
    sub \S \uni0327 by \Scedilla; # LATIN CAPITAL LETTER S WITH CEDILLA
    sub \s \uni0327 by \scedilla; # LATIN SMALL LETTER S WITH CEDILLA
    sub \S \uni030C by \Scaron; # LATIN CAPITAL LETTER S WITH CARON
    sub \s \uni030C by \scaron; # LATIN SMALL LETTER S WITH CARON
    sub \T \uni0327 by \Tcommaaccent; # LATIN CAPITAL LETTER T WITH CEDILLA
    sub \t \uni0327 by \tcommaaccent; # LATIN SMALL LETTER T WITH CEDILLA
    sub \T \uni030C by \Tcaron; # LATIN CAPITAL LETTER T WITH CARON
    sub \t \uni030C by \tcaron; # LATIN SMALL LETTER T WITH CARON
    sub \U \tildecomb by \Utilde; # LATIN CAPITAL LETTER U WITH TILDE
    sub \u \tildecomb by \utilde; # LATIN SMALL LETTER U WITH TILDE
    sub \U \uni0304 by \Umacron; # LATIN CAPITAL LETTER U WITH MACRON
    sub \u \uni0304 by \umacron; # LATIN SMALL LETTER U WITH MACRON
    sub \U \uni0306 by \Ubreve; # LATIN CAPITAL LETTER U WITH BREVE
    sub \u \uni0306 by \ubreve; # LATIN SMALL LETTER U WITH BREVE
    sub \U \uni030A by \Uring; # LATIN CAPITAL LETTER U WITH RING ABOVE
    sub \u \uni030A by \uring; # LATIN SMALL LETTER U WITH RING ABOVE
    sub \U \uni030B by \Uhungarumlaut; # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
    sub \u \uni030B by \uhungarumlaut; # LATIN SMALL LETTER U WITH DOUBLE ACUTE
    sub \U \uni0328 by \Uogonek; # LATIN CAPITAL LETTER U WITH OGONEK
    sub \u \uni0328 by \uogonek; # LATIN SMALL LETTER U WITH OGONEK
    sub \W \uni0302 by \Wcircumflex; # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
    sub \w \uni0302 by \wcircumflex; # LATIN SMALL LETTER W WITH CIRCUMFLEX
    sub \Y \uni0302 by \Ycircumflex; # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
    sub \y \uni0302 by \ycircumflex; # LATIN SMALL LETTER Y WITH CIRCUMFLEX
    sub \Y \uni0308 by \Ydieresis; # LATIN CAPITAL LETTER Y WITH DIAERESIS
    sub \Z \acutecomb by \Zacute; # LATIN CAPITAL LETTER Z WITH ACUTE
    sub \z \acutecomb by \zacute; # LATIN SMALL LETTER Z WITH ACUTE
    sub \Z \uni0307 by \Zdotaccent; # LATIN CAPITAL LETTER Z WITH DOT ABOVE
    sub \z \uni0307 by \zdotaccent; # LATIN SMALL LETTER Z WITH DOT ABOVE
    sub \Z \uni030C by \Zcaron; # LATIN CAPITAL LETTER Z WITH CARON
    sub \z \uni030C by \zcaron; # LATIN SMALL LETTER Z WITH CARON
    sub \O \uni031B by \Ohorn; # LATIN CAPITAL LETTER O WITH HORN
    sub \o \uni031B by \ohorn; # LATIN SMALL LETTER O WITH HORN
    sub \U \uni031B by \Uhorn; # LATIN CAPITAL LETTER U WITH HORN
    sub \u \uni031B by \uhorn; # LATIN SMALL LETTER U WITH HORN
    sub \A \uni030C by \uni01CD; # LATIN CAPITAL LETTER A WITH CARON
    sub \a \uni030C by \uni01CE; # LATIN SMALL LETTER A WITH CARON
    sub \I \uni030C by \uni01CF; # LATIN CAPITAL LETTER I WITH CARON
    sub \i \uni030C by \uni01D0; # LATIN SMALL LETTER I WITH CARON
    sub \O \uni030C by \uni01D1; # LATIN CAPITAL LETTER O WITH CARON
    sub \o \uni030C by \uni01D2; # LATIN SMALL LETTER O WITH CARON
    sub \U \uni030C by \uni01D3; # LATIN CAPITAL LETTER U WITH CARON
    sub \u \uni030C by \uni01D4; # LATIN SMALL LETTER U WITH CARON
    sub \Udieresis \uni0304 by \uni01D5; # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
    sub \udieresis \uni0304 by \uni01D6; # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
    sub \Udieresis \acutecomb by \uni01D7; # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
    sub \udieresis \acutecomb by \uni01D8; # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
    sub \Udieresis \uni030C by \uni01D9; # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
    sub \udieresis \uni030C by \uni01DA; # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
    sub \Udieresis \gravecomb by \uni01DB; # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
    sub \udieresis \gravecomb by \uni01DC; # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
    sub \Adieresis \uni0304 by \uni01DE; # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
    sub \adieresis \uni0304 by \uni01DF; # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
    sub \uni0226 \uni0304 by \uni01E0; # LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
    sub \uni0227 \uni0304 by \uni01E1; # LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
    sub \AE \uni0304 by \uni01E2; # LATIN CAPITAL LETTER AE WITH MACRON
    sub \ae \uni0304 by \uni01E3; # LATIN SMALL LETTER AE WITH MACRON
    sub \G \uni030C by \Gcaron; # LATIN CAPITAL LETTER G WITH CARON
    sub \g \uni030C by \gcaron; # LATIN SMALL LETTER G WITH CARON
    sub \K \uni030C by \uni01E8; # LATIN CAPITAL LETTER K WITH CARON
    sub \k \uni030C by \uni01E9; # LATIN SMALL LETTER K WITH CARON
    sub \O \uni0328 by \uni01EA; # LATIN CAPITAL LETTER O WITH OGONEK
    sub \o \uni0328 by \uni01EB; # LATIN SMALL LETTER O WITH OGONEK
    sub \uni01EA \uni0304 by \uni01EC; # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
    sub \uni01EB \uni0304 by \uni01ED; # LATIN SMALL LETTER O WITH OGONEK AND MACRON
    sub \uni01B7 \uni030C by \uni01EE; # LATIN CAPITAL LETTER EZH WITH CARON
    sub \uni0292 \uni030C by \uni01EF; # LATIN SMALL LETTER EZH WITH CARON
    sub \j \uni030C by \uni01F0; # LATIN SMALL LETTER J WITH CARON
    sub \G \acutecomb by \uni01F4; # LATIN CAPITAL LETTER G WITH ACUTE
    sub \g \acutecomb by \uni01F5; # LATIN SMALL LETTER G WITH ACUTE
    sub \N \gravecomb by \uni01F8; # LATIN CAPITAL LETTER N WITH GRAVE
    sub \n \gravecomb by \uni01F9; # LATIN SMALL LETTER N WITH GRAVE
    sub \Aring \acutecomb by \Aringacute; # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
    sub \aring \acutecomb by \aringacute; # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
    sub \AE \acutecomb by \AEacute; # LATIN CAPITAL LETTER AE WITH ACUTE
    sub \ae \acutecomb by \aeacute; # LATIN SMALL LETTER AE WITH ACUTE
    sub \Oslash \acutecomb by \Oslashacute; # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
    sub \oslash \acutecomb by \oslashacute; # LATIN SMALL LETTER O WITH STROKE AND ACUTE
    sub \A \uni030F by \uni0200; # LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
    sub \a \uni030F by \uni0201; # LATIN SMALL LETTER A WITH DOUBLE GRAVE
    sub \A \uni0311 by \uni0202; # LATIN CAPITAL LETTER A WITH INVERTED BREVE
    sub \a \uni0311 by \uni0203; # LATIN SMALL LETTER A WITH INVERTED BREVE
    sub \E \uni030F by \uni0204; # LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
    sub \e \uni030F by \uni0205; # LATIN SMALL LETTER E WITH DOUBLE GRAVE
    sub \E \uni0311 by \uni0206; # LATIN CAPITAL LETTER E WITH INVERTED BREVE
    sub \e \uni0311 by \uni0207; # LATIN SMALL LETTER E WITH INVERTED BREVE
    sub \I \uni030F by \uni0208; # LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
    sub \i \uni030F by \uni0209; # LATIN SMALL LETTER I WITH DOUBLE GRAVE
    sub \I \uni0311 by \uni020A; # LATIN CAPITAL LETTER I WITH INVERTED BREVE
    sub \i \uni0311 by \uni020B; # LATIN SMALL LETTER I WITH INVERTED BREVE
    sub \O \uni030F by \uni020C; # LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
    sub \o \uni030F by \uni020D; # LATIN SMALL LETTER O WITH DOUBLE GRAVE
    sub \O \uni0311 by \uni020E; # LATIN CAPITAL LETTER O WITH INVERTED BREVE
    sub \o \uni0311 by \uni020F; # LATIN SMALL LETTER O WITH INVERTED BREVE
    sub \R \uni030F by \uni0210; # LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
    sub \r \uni030F by \uni0211; # LATIN SMALL LETTER R WITH DOUBLE GRAVE
    sub \R \uni0311 by \uni0212; # LATIN CAPITAL LETTER R WITH INVERTED BREVE
    sub \r \uni0311 by \uni0213; # LATIN SMALL LETTER R WITH INVERTED BREVE
    sub \U \uni030F by \uni0214; # LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
    sub \u \uni030F by \uni0215; # LATIN SMALL LETTER U WITH DOUBLE GRAVE
    sub \U \uni0311 by \uni0216; # LATIN CAPITAL LETTER U WITH INVERTED BREVE
    sub \u \uni0311 by \uni0217; # LATIN SMALL LETTER U WITH INVERTED BREVE
    sub \S \uni0326 by \Scommaaccent; # LATIN CAPITAL LETTER S WITH COMMA BELOW
    sub \s \uni0326 by \scommaaccent; # LATIN SMALL LETTER S WITH COMMA BELOW
    sub \T \uni0326 by \uni021A; # LATIN CAPITAL LETTER T WITH COMMA BELOW
    sub \t \uni0326 by \uni021B; # LATIN SMALL LETTER T WITH COMMA BELOW
    sub \H \uni030C by \uni021E; # LATIN CAPITAL LETTER H WITH CARON
    sub \h \uni030C by \uni021F; # LATIN SMALL LETTER H WITH CARON
    sub \A \uni0307 by \uni0226; # LATIN CAPITAL LETTER A WITH DOT ABOVE
    sub \a \uni0307 by \uni0227; # LATIN SMALL LETTER A WITH DOT ABOVE
    sub \E \uni0327 by \uni0228; # LATIN CAPITAL LETTER E WITH CEDILLA
    sub \e \uni0327 by \uni0229; # LATIN SMALL LETTER E WITH CEDILLA
    sub \Odieresis \uni0304 by \uni022A; # LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
    sub \odieresis \uni0304 by \uni022B; # LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
    sub \Otilde \uni0304 by \uni022C; # LATIN CAPITAL LETTER O WITH TILDE AND MACRON
    sub \otilde \uni0304 by \uni022D; # LATIN SMALL LETTER O WITH TILDE AND MACRON
    sub \O \uni0307 by \uni022E; # LATIN CAPITAL LETTER O WITH DOT ABOVE
    sub \o \uni0307 by \uni022F; # LATIN SMALL LETTER O WITH DOT ABOVE
    sub \uni022E \uni0304 by \uni0230; # LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
    sub \uni022F \uni0304 by \uni0231; # LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
    sub \Y \uni0304 by \uni0232; # LATIN CAPITAL LETTER Y WITH MACRON
    sub \y \uni0304 by \uni0233; # LATIN SMALL LETTER Y WITH MACRON
    sub \A \uni0325 by \uni1E00; # LATIN CAPITAL LETTER A WITH RING BELOW
    sub \a \uni0325 by \uni1E01; # LATIN SMALL LETTER A WITH RING BELOW
    sub \B \uni0307 by \uni1E02; # LATIN CAPITAL LETTER B WITH DOT ABOVE
    sub \b \uni0307 by \uni1E03; # LATIN SMALL LETTER B WITH DOT ABOVE
    sub \B \dotbelowcomb by \uni1E04; # LATIN CAPITAL LETTER B WITH DOT BELOW
    sub \b \dotbelowcomb by \uni1E05; # LATIN SMALL LETTER B WITH DOT BELOW
    sub \B \uni0331 by \uni1E06; # LATIN CAPITAL LETTER B WITH LINE BELOW
    sub \b \uni0331 by \uni1E07; # LATIN SMALL LETTER B WITH LINE BELOW
    sub \Ccedilla \acutecomb by \uni1E08; # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
    sub \ccedilla \acutecomb by \uni1E09; # LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
    sub \D \uni0307 by \uni1E0A; # LATIN CAPITAL LETTER D WITH DOT ABOVE
    sub \d \uni0307 by \uni1E0B; # LATIN SMALL LETTER D WITH DOT ABOVE
    sub \D \dotbelowcomb by \uni1E0C; # LATIN CAPITAL LETTER D WITH DOT BELOW
    sub \d \dotbelowcomb by \uni1E0D; # LATIN SMALL LETTER D WITH DOT BELOW
    sub \D \uni0331 by \uni1E0E; # LATIN CAPITAL LETTER D WITH LINE BELOW
    sub \d \uni0331 by \uni1E0F; # LATIN SMALL LETTER D WITH LINE BELOW
    sub \D \uni0327 by \uni1E10; # LATIN CAPITAL LETTER D WITH CEDILLA
    sub \d \uni0327 by \uni1E11; # LATIN SMALL LETTER D WITH CEDILLA
    sub \D \uni032D by \uni1E12; # LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
    sub \d \uni032D by \uni1E13; # LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
    sub \Emacron \gravecomb by \uni1E14; # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
    sub \emacron \gravecomb by \uni1E15; # LATIN SMALL LETTER E WITH MACRON AND GRAVE
    sub \Emacron \acutecomb by \uni1E16; # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
    sub \emacron \acutecomb by \uni1E17; # LATIN SMALL LETTER E WITH MACRON AND ACUTE
    sub \E \uni032D by \uni1E18; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
    sub \e \uni032D by \uni1E19; # LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
    sub \E \uni0330 by \uni1E1A; # LATIN CAPITAL LETTER E WITH TILDE BELOW
    sub \e \uni0330 by \uni1E1B; # LATIN SMALL LETTER E WITH TILDE BELOW
    sub \uni0228 \uni0306 by \uni1E1C; # LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
    sub \uni0229 \uni0306 by \uni1E1D; # LATIN SMALL LETTER E WITH CEDILLA AND BREVE
    sub \F \uni0307 by \uni1E1E; # LATIN CAPITAL LETTER F WITH DOT ABOVE
    sub \f \uni0307 by \uni1E1F; # LATIN SMALL LETTER F WITH DOT ABOVE
    sub \G \uni0304 by \uni1E20; # LATIN CAPITAL LETTER G WITH MACRON
    sub \g \uni0304 by \uni1E21; # LATIN SMALL LETTER G WITH MACRON
    sub \H \uni0307 by \uni1E22; # LATIN CAPITAL LETTER H WITH DOT ABOVE
    sub \h \uni0307 by \uni1E23; # LATIN SMALL LETTER H WITH DOT ABOVE
    sub \H \dotbelowcomb by \uni1E24; # LATIN CAPITAL LETTER H WITH DOT BELOW
    sub \h \dotbelowcomb by \uni1E25; # LATIN SMALL LETTER H WITH DOT BELOW
    sub \H \uni0308 by \uni1E26; # LATIN CAPITAL LETTER H WITH DIAERESIS
    sub \h \uni0308 by \uni1E27; # LATIN SMALL LETTER H WITH DIAERESIS
    sub \H \uni0327 by \uni1E28; # LATIN CAPITAL LETTER H WITH CEDILLA
    sub \h \uni0327 by \uni1E29; # LATIN SMALL LETTER H WITH CEDILLA
    sub \H \uni032E by \uni1E2A; # LATIN CAPITAL LETTER H WITH BREVE BELOW
    sub \h \uni032E by \uni1E2B; # LATIN SMALL LETTER H WITH BREVE BELOW
    sub \I \uni0330 by \uni1E2C; # LATIN CAPITAL LETTER I WITH TILDE BELOW
    sub \i \uni0330 by \uni1E2D; # LATIN SMALL LETTER I WITH TILDE BELOW
    sub \Idieresis \acutecomb by \uni1E2E; # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
    sub \idieresis \acutecomb by \uni1E2F; # LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
    sub \K \acutecomb by \uni1E30; # LATIN CAPITAL LETTER K WITH ACUTE
    sub \k \acutecomb by \uni1E31; # LATIN SMALL LETTER K WITH ACUTE
    sub \K \dotbelowcomb by \uni1E32; # LATIN CAPITAL LETTER K WITH DOT BELOW
    sub \k \dotbelowcomb by \uni1E33; # LATIN SMALL LETTER K WITH DOT BELOW
    sub \K \uni0331 by \uni1E34; # LATIN CAPITAL LETTER K WITH LINE BELOW
    sub \k \uni0331 by \uni1E35; # LATIN SMALL LETTER K WITH LINE BELOW
    sub \L \dotbelowcomb by \uni1E36; # LATIN CAPITAL LETTER L WITH DOT BELOW
    sub \l \dotbelowcomb by \uni1E37; # LATIN SMALL LETTER L WITH DOT BELOW
    sub \uni1E36 \uni0304 by \uni1E38; # LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
    sub \uni1E37 \uni0304 by \uni1E39; # LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
    sub \L \uni0331 by \uni1E3A; # LATIN CAPITAL LETTER L WITH LINE BELOW
    sub \l \uni0331 by \uni1E3B; # LATIN SMALL LETTER L WITH LINE BELOW
    sub \L \uni032D by \uni1E3C; # LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
    sub \l \uni032D by \uni1E3D; # LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
    sub \M \acutecomb by \uni1E3E; # LATIN CAPITAL LETTER M WITH ACUTE
    sub \m \acutecomb by \uni1E3F; # LATIN SMALL LETTER M WITH ACUTE
    sub \M \uni0307 by \uni1E40; # LATIN CAPITAL LETTER M WITH DOT ABOVE
    sub \m \uni0307 by \uni1E41; # LATIN SMALL LETTER M WITH DOT ABOVE
    sub \M \dotbelowcomb by \uni1E42; # LATIN CAPITAL LETTER M WITH DOT BELOW
    sub \m \dotbelowcomb by \uni1E43; # LATIN SMALL LETTER M WITH DOT BELOW
    sub \N \uni0307 by \uni1E44; # LATIN CAPITAL LETTER N WITH DOT ABOVE
    sub \n \uni0307 by \uni1E45; # LATIN SMALL LETTER N WITH DOT ABOVE
    sub \N \dotbelowcomb by \uni1E46; # LATIN CAPITAL LETTER N WITH DOT BELOW
    sub \n \dotbelowcomb by \uni1E47; # LATIN SMALL LETTER N WITH DOT BELOW
    sub \N \uni0331 by \uni1E48; # LATIN CAPITAL LETTER N WITH LINE BELOW
    sub \n \uni0331 by \uni1E49; # LATIN SMALL LETTER N WITH LINE BELOW
    sub \N \uni032D by \uni1E4A; # LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
    sub \n \uni032D by \uni1E4B; # LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
    sub \Otilde \acutecomb by \uni1E4C; # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
    sub \otilde \acutecomb by \uni1E4D; # LATIN SMALL LETTER O WITH TILDE AND ACUTE
    sub \Otilde \uni0308 by \uni1E4E; # LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
    sub \otilde \uni0308 by \uni1E4F; # LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
    sub \Omacron \gravecomb by \uni1E50; # LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
    sub \omacron \gravecomb by \uni1E51; # LATIN SMALL LETTER O WITH MACRON AND GRAVE
    sub \Omacron \acutecomb by \uni1E52; # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
    sub \omacron \acutecomb by \uni1E53; # LATIN SMALL LETTER O WITH MACRON AND ACUTE
    sub \P \acutecomb by \uni1E54; # LATIN CAPITAL LETTER P WITH ACUTE
    sub \p \acutecomb by \uni1E55; # LATIN SMALL LETTER P WITH ACUTE
    sub \P \uni0307 by \uni1E56; # LATIN CAPITAL LETTER P WITH DOT ABOVE
    sub \p \uni0307 by \uni1E57; # LATIN SMALL LETTER P WITH DOT ABOVE
    sub \R \uni0307 by \uni1E58; # LATIN CAPITAL LETTER R WITH DOT ABOVE
    sub \r \uni0307 by \uni1E59; # LATIN SMALL LETTER R WITH DOT ABOVE
    sub \R \dotbelowcomb by \uni1E5A; # LATIN CAPITAL LETTER R WITH DOT BELOW
    sub \r \dotbelowcomb by \uni1E5B; # LATIN SMALL LETTER R WITH DOT BELOW
    sub \uni1E5A \uni0304 by \uni1E5C; # LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
    sub \uni1E5B \uni0304 by \uni1E5D; # LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
    sub \R \uni0331 by \uni1E5E; # LATIN CAPITAL LETTER R WITH LINE BELOW
    sub \r \uni0331 by \uni1E5F; # LATIN SMALL LETTER R WITH LINE BELOW
    sub \S \uni0307 by \uni1E60; # LATIN CAPITAL LETTER S WITH DOT ABOVE
    sub \s \uni0307 by \uni1E61; # LATIN SMALL LETTER S WITH DOT ABOVE
    sub \S \dotbelowcomb by \uni1E62; # LATIN CAPITAL LETTER S WITH DOT BELOW
    sub \s \dotbelowcomb by \uni1E63; # LATIN SMALL LETTER S WITH DOT BELOW
    sub \Sacute \uni0307 by \uni1E64; # LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
    sub \sacute \uni0307 by \uni1E65; # LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
    sub \Scaron \uni0307 by \uni1E66; # LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
    sub \scaron \uni0307 by \uni1E67; # LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
    sub \uni1E62 \uni0307 by \uni1E68; # LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
    sub \uni1E63 \uni0307 by \uni1E69; # LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
    sub \T \uni0307 by \uni1E6A; # LATIN CAPITAL LETTER T WITH DOT ABOVE
    sub \t \uni0307 by \uni1E6B; # LATIN SMALL LETTER T WITH DOT ABOVE
    sub \T \dotbelowcomb by \uni1E6C; # LATIN CAPITAL LETTER T WITH DOT BELOW
    sub \t \dotbelowcomb by \uni1E6D; # LATIN SMALL LETTER T WITH DOT BELOW
    sub \T \uni0331 by \uni1E6E; # LATIN CAPITAL LETTER T WITH LINE BELOW
    sub \t \uni0331 by \uni1E6F; # LATIN SMALL LETTER T WITH LINE BELOW
    sub \T \uni032D by \uni1E70; # LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
    sub \t \uni032D by \uni1E71; # LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
    sub \U \uni0324 by \uni1E72; # LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
    sub \u \uni0324 by \uni1E73; # LATIN SMALL LETTER U WITH DIAERESIS BELOW
    sub \U \uni0330 by \uni1E74; # LATIN CAPITAL LETTER U WITH TILDE BELOW
    sub \u \uni0330 by \uni1E75; # LATIN SMALL LETTER U WITH TILDE BELOW
    sub \U \uni032D by \uni1E76; # LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
    sub \u \uni032D by \uni1E77; # LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
    sub \Utilde \acutecomb by \uni1E78; # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
    sub \utilde \acutecomb by \uni1E79; # LATIN SMALL LETTER U WITH TILDE AND ACUTE
    sub \Umacron \uni0308 by \uni1E7A; # LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
    sub \umacron \uni0308 by \uni1E7B; # LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
    sub \V \tildecomb by \uni1E7C; # LATIN CAPITAL LETTER V WITH TILDE
    sub \v \tildecomb by \uni1E7D; # LATIN SMALL LETTER V WITH TILDE
    sub \V \dotbelowcomb by \uni1E7E; # LATIN CAPITAL LETTER V WITH DOT BELOW
    sub \v \dotbelowcomb by \uni1E7F; # LATIN SMALL LETTER V WITH DOT BELOW
    sub \W \gravecomb by \Wgrave; # LATIN CAPITAL LETTER W WITH GRAVE
    sub \w \gravecomb by \wgrave; # LATIN SMALL LETTER W WITH GRAVE
    sub \W \acutecomb by \Wacute; # LATIN CAPITAL LETTER W WITH ACUTE
    sub \w \acutecomb by \wacute; # LATIN SMALL LETTER W WITH ACUTE
    sub \W \uni0308 by \Wdieresis; # LATIN CAPITAL LETTER W WITH DIAERESIS
    sub \w \uni0308 by \wdieresis; # LATIN SMALL LETTER W WITH DIAERESIS
    sub \W \uni0307 by \uni1E86; # LATIN CAPITAL LETTER W WITH DOT ABOVE
    sub \w \uni0307 by \uni1E87; # LATIN SMALL LETTER W WITH DOT ABOVE
    sub \W \dotbelowcomb by \uni1E88; # LATIN CAPITAL LETTER W WITH DOT BELOW
    sub \w \dotbelowcomb by \uni1E89; # LATIN SMALL LETTER W WITH DOT BELOW
    sub \X \uni0307 by \uni1E8A; # LATIN CAPITAL LETTER X WITH DOT ABOVE
    sub \x \uni0307 by \uni1E8B; # LATIN SMALL LETTER X WITH DOT ABOVE
    sub \X \uni0308 by \uni1E8C; # LATIN CAPITAL LETTER X WITH DIAERESIS
    sub \x \uni0308 by \uni1E8D; # LATIN SMALL LETTER X WITH DIAERESIS
    sub \Y \uni0307 by \uni1E8E; # LATIN CAPITAL LETTER Y WITH DOT ABOVE
    sub \y \uni0307 by \uni1E8F; # LATIN SMALL LETTER Y WITH DOT ABOVE
    sub \Z \uni0302 by \uni1E90; # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
    sub \z \uni0302 by \uni1E91; # LATIN SMALL LETTER Z WITH CIRCUMFLEX
    sub \Z \dotbelowcomb by \uni1E92; # LATIN CAPITAL LETTER Z WITH DOT BELOW
    sub \z \dotbelowcomb by \uni1E93; # LATIN SMALL LETTER Z WITH DOT BELOW
    sub \Z \uni0331 by \uni1E94; # LATIN CAPITAL LETTER Z WITH LINE BELOW
    sub \z \uni0331 by \uni1E95; # LATIN SMALL LETTER Z WITH LINE BELOW
    sub \h \uni0331 by \uni1E96; # LATIN SMALL LETTER H WITH LINE BELOW
    sub \t \uni0308 by \uni1E97; # LATIN SMALL LETTER T WITH DIAERESIS
    sub \w \uni030A by \uni1E98; # LATIN SMALL LETTER W WITH RING ABOVE
    sub \y \uni030A by \uni1E99; # LATIN SMALL LETTER Y WITH RING ABOVE
    sub \longs \uni0307 by \uni1E9B; # LATIN SMALL LETTER LONG S WITH DOT ABOVE
    sub \A \dotbelowcomb by \uni1EA0; # LATIN CAPITAL LETTER A WITH DOT BELOW
    sub \a \dotbelowcomb by \uni1EA1; # LATIN SMALL LETTER A WITH DOT BELOW
    sub \A \hookabovecomb by \uni1EA2; # LATIN CAPITAL LETTER A WITH HOOK ABOVE
    sub \a \hookabovecomb by \uni1EA3; # LATIN SMALL LETTER A WITH HOOK ABOVE
    sub \Acircumflex \acutecomb by \uni1EA4; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
    sub \acircumflex \acutecomb by \uni1EA5; # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
    sub \Acircumflex \gravecomb by \uni1EA6; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
    sub \acircumflex \gravecomb by \uni1EA7; # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
    sub \Acircumflex \hookabovecomb by \uni1EA8; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
    sub \acircumflex \hookabovecomb by \uni1EA9; # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
    sub \Acircumflex \tildecomb by \uni1EAA; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
    sub \acircumflex \tildecomb by \uni1EAB; # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
    sub \uni1EA0 \uni0302 by \uni1EAC; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
    sub \uni1EA1 \uni0302 by \uni1EAD; # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
    sub \Abreve \acutecomb by \uni1EAE; # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
    sub \abreve \acutecomb by \uni1EAF; # LATIN SMALL LETTER A WITH BREVE AND ACUTE
    sub \Abreve \gravecomb by \uni1EB0; # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
    sub \abreve \gravecomb by \uni1EB1; # LATIN SMALL LETTER A WITH BREVE AND GRAVE
    sub \Abreve \hookabovecomb by \uni1EB2; # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
    sub \abreve \hookabovecomb by \uni1EB3; # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
    sub \Abreve \tildecomb by \uni1EB4; # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
    sub \abreve \tildecomb by \uni1EB5; # LATIN SMALL LETTER A WITH BREVE AND TILDE
    sub \uni1EA0 \uni0306 by \uni1EB6; # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
    sub \uni1EA1 \uni0306 by \uni1EB7; # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
    sub \E \dotbelowcomb by \uni1EB8; # LATIN CAPITAL LETTER E WITH DOT BELOW
    sub \e \dotbelowcomb by \uni1EB9; # LATIN SMALL LETTER E WITH DOT BELOW
    sub \E \hookabovecomb by \uni1EBA; # LATIN CAPITAL LETTER E WITH HOOK ABOVE
    sub \e \hookabovecomb by \uni1EBB; # LATIN SMALL LETTER E WITH HOOK ABOVE
    sub \E \tildecomb by \uni1EBC; # LATIN CAPITAL LETTER E WITH TILDE
    sub \e \tildecomb by \uni1EBD; # LATIN SMALL LETTER E WITH TILDE
    sub \Ecircumflex \acutecomb by \uni1EBE; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
    sub \ecircumflex \acutecomb by \uni1EBF; # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
    sub \Ecircumflex \gravecomb by \uni1EC0; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
    sub \ecircumflex \gravecomb by \uni1EC1; # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
    sub \Ecircumflex \hookabovecomb by \uni1EC2; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
    sub \ecircumflex \hookabovecomb by \uni1EC3; # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
    sub \Ecircumflex \tildecomb by \uni1EC4; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
    sub \ecircumflex \tildecomb by \uni1EC5; # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
    sub \uni1EB8 \uni0302 by \uni1EC6; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
    sub \uni1EB9 \uni0302 by \uni1EC7; # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
    sub \I \hookabovecomb by \uni1EC8; # LATIN CAPITAL LETTER I WITH HOOK ABOVE
    sub \i \hookabovecomb by \uni1EC9; # LATIN SMALL LETTER I WITH HOOK ABOVE
    sub \I \dotbelowcomb by \uni1ECA; # LATIN CAPITAL LETTER I WITH DOT BELOW
    sub \i \dotbelowcomb by \uni1ECB; # LATIN SMALL LETTER I WITH DOT BELOW
    sub \O \dotbelowcomb by \uni1ECC; # LATIN CAPITAL LETTER O WITH DOT BELOW
    sub \o \dotbelowcomb by \uni1ECD; # LATIN SMALL LETTER O WITH DOT BELOW
    sub \O \hookabovecomb by \uni1ECE; # LATIN CAPITAL LETTER O WITH HOOK ABOVE
    sub \o \hookabovecomb by \uni1ECF; # LATIN SMALL LETTER O WITH HOOK ABOVE
    sub \Ocircumflex \acutecomb by \uni1ED0; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
    sub \ocircumflex \acutecomb by \uni1ED1; # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
    sub \Ocircumflex \gravecomb by \uni1ED2; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
    sub \ocircumflex \gravecomb by \uni1ED3; # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
    sub \Ocircumflex \hookabovecomb by \uni1ED4; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
    sub \ocircumflex \hookabovecomb by \uni1ED5; # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
    sub \Ocircumflex \tildecomb by \uni1ED6; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
    sub \ocircumflex \tildecomb by \uni1ED7; # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
    sub \uni1ECC \uni0302 by \uni1ED8; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
    sub \uni1ECD \uni0302 by \uni1ED9; # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
    sub \Ohorn \acutecomb by \uni1EDA; # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
    sub \ohorn \acutecomb by \uni1EDB; # LATIN SMALL LETTER O WITH HORN AND ACUTE
    sub \Ohorn \gravecomb by \uni1EDC; # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
    sub \ohorn \gravecomb by \uni1EDD; # LATIN SMALL LETTER O WITH HORN AND GRAVE
    sub \Ohorn \hookabovecomb by \uni1EDE; # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
    sub \ohorn \hookabovecomb by \uni1EDF; # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
    sub \Ohorn \tildecomb by \uni1EE0; # LATIN CAPITAL LETTER O WITH HORN AND TILDE
    sub \ohorn \tildecomb by \uni1EE1; # LATIN SMALL LETTER O WITH HORN AND TILDE
    sub \Ohorn \dotbelowcomb by \uni1EE2; # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
    sub \ohorn \dotbelowcomb by \uni1EE3; # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
    sub \U \dotbelowcomb by \uni1EE4; # LATIN CAPITAL LETTER U WITH DOT BELOW
    sub \u \dotbelowcomb by \uni1EE5; # LATIN SMALL LETTER U WITH DOT BELOW
    sub \U \hookabovecomb by \uni1EE6; # LATIN CAPITAL LETTER U WITH HOOK ABOVE
    sub \u \hookabovecomb by \uni1EE7; # LATIN SMALL LETTER U WITH HOOK ABOVE
    sub \Uhorn \acutecomb by \uni1EE8; # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
    sub \uhorn \acutecomb by \uni1EE9; # LATIN SMALL LETTER U WITH HORN AND ACUTE
    sub \Uhorn \gravecomb by \uni1EEA; # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
    sub \uhorn \gravecomb by \uni1EEB; # LATIN SMALL LETTER U WITH HORN AND GRAVE
    sub \Uhorn \hookabovecomb by \uni1EEC; # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
    sub \uhorn \hookabovecomb by \uni1EED; # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
    sub \Uhorn \tildecomb by \uni1EEE; # LATIN CAPITAL LETTER U WITH HORN AND TILDE
    sub \uhorn \tildecomb by \uni1EEF; # LATIN SMALL LETTER U WITH HORN AND TILDE
    sub \Uhorn \dotbelowcomb by \uni1EF0; # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
    sub \uhorn \dotbelowcomb by \uni1EF1; # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
    sub \Y \gravecomb by \Ygrave; # LATIN CAPITAL LETTER Y WITH GRAVE
    sub \y \gravecomb by \ygrave; # LATIN SMALL LETTER Y WITH GRAVE
    sub \Y \dotbelowcomb by \uni1EF4; # LATIN CAPITAL LETTER Y WITH DOT BELOW
    sub \y \dotbelowcomb by \uni1EF5; # LATIN SMALL LETTER Y WITH DOT BELOW
    sub \Y \hookabovecomb by \uni1EF6; # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
    sub \y \hookabovecomb by \uni1EF7; # LATIN SMALL LETTER Y WITH HOOK ABOVE
    sub \Y \tildecomb by \uni1EF8; # LATIN CAPITAL LETTER Y WITH TILDE
    sub \y \tildecomb by \uni1EF9; # LATIN SMALL LETTER Y WITH TILDE

    sub \uni02E5 \uni02E9 by \uni02E5_uni02E9; # MODIFIER LETTER EXTRA-HIGH EXTRA-LOW CONTOUR TONE BAR
    sub \uni02E9 \uni02E5 by \uni02E9_uni02E5; # MODIFIER LETTER EXTRA-LOW EXTRA-HIGH CONTOUR TONE BAR
} ccmplookup02;

lookup SingleSubstitutionlookupDotless {
  lookupflag 0;
    sub \i by \dotlessi;
    sub \j by \uni0237;
    sub \uni0249 by \uni025F;
    sub \uni03F3 by \uni0237;
    sub \uni0456 by \dotlessi;
    sub \uni0458 by \uni0237;
} SingleSubstitutionlookupDotless;

lookup ccmplookup03 {
  lookupflag 0;
    @cc2_match_1 = [\i \j \uni0249 \uni03F3 \uni0456 \uni0458];
    @cc2_ahead_2 = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030D \uni030E 
	\uni030F \uni0310 \uni0311 \uni0312 \uni0313 \uni0314 \uni033D \uni033E 
	\uni033F \uni0340 \uni0341 \uni0342 \uni0343 \uni0344 \uni0346 \uni0351
	\uni0352 \uni0357 \uni0483 \uni0484 \uni0485 \uni0486 ];
    @cc2_ahead_3 = [\uni0316 \uni0317 \uni0318 \uni0319 \uni031C \uni031D \uni031E \uni031F \uni0320 
	\uni0321 \uni0322 \dotbelowcomb \uni0324 \uni0325 \uni0326 \uni0327 
	\uni0328 \uni0329 \uni032A \uni032B \uni032C \uni032D \uni032E \uni032F 
	\uni0330 \uni0331 \uni0332 \uni0333 \uni0339 \uni033A \uni033B \uni033C 
	\uni0345 \uni0347 \uni0348 \uni0349 \uni034D \uni034E \uni0353 ];
    sub @cc2_match_1'lookup SingleSubstitutionlookupDotless  @cc2_ahead_2;
    sub @cc2_match_1'lookup SingleSubstitutionlookupDotless  @cc2_ahead_3 @cc2_ahead_2;
    sub @cc2_match_1'lookup SingleSubstitutionlookupDotless  @cc2_ahead_3 @cc2_ahead_3 @cc2_ahead_2;
} ccmplookup03;

feature ccmp {
  script DFLT;
     language dflt ;
      lookup ccmplookup02;
      lookup ccmplookup03;
  script cyrl;
     language dflt ;
      lookup ccmplookup02;
      lookup ccmplookup03;
  script grek;
     language dflt ;
      lookup ccmplookup02;
      lookup ccmplookup03;
  script latn;
     language dflt ;
      lookup ccmplookup02;
      lookup ccmplookup03;
} ccmp;
