###
### JIS¬и2њељаіЅїъ (15/17)
###
# пч пш пщ пъ пы
l215-01.svg	0x962fu 0x9642u 0x964cu 0x964fu 0x964bu
# пь пэ пю р° рҐ 0x965eu 0x965fu
l215-02.svg	0x9677u 0x965cu 0x965du
# р£ р§ р• р¶ рІ
l215-03.svg	0x9666u 0x9672u 0x966cu 0x968du 0x9698u
# р® р© р™ рЂ рђ 0x96b1u
l215-04.svg	0x9695u 0x9697u 0x96aau 0x96a7u
# р≠ рЃ рѓ р∞ р± 0x96b2u 0x96b0u 0x96b8u
l215-05.svg	0x96b4u 0x96b6u
# р≤ р≥ рі рµ рґ 0x96cbu
l215-06.svg	0x96b9u 0x96ceu 0x96c9u 0x96cdu
# рЈ рЄ рє рЇ рї 0x894du 0x96d5u
l215-07.svg	0x96dcu 0x970du 0x96f9u
# рЉ рљ рЊ рњ рј
# l215-08.svg 0x9704u 0x9706u 0x9708u 0x9713u 0x970eu
# рЅ р¬ р√ рƒ р≈ 0x9711u 0x970fu 0x9719u 0x9724u
l215-09.svg	0x9716u
# р∆ р« р» р… р  0x972au 0x973du 0x973eu
l215-10.svg	0x9730u 0x9739u
# рЋ рћ рЌ рќ рѕ 0x9746u 0x9749u
l215-11.svg	0x9744u 0x9748u 0x9742u 0x9744un
# р– р— р“ р” р‘ 0x9760u 0x9764u 0x9766u
l215-12.svg	0x975cu 0x9768u
# р’ р÷ р„ рЎ рў 0x976bu 0x9779u
l215-13.svg	0x52d2u 0x9771u 0x9771uf 0x9785u
# рЏ рџ р№ рЁ рё 0x9781u
l215-14.svg	0x977cu 0x977au 0x9786u 0x978bu
# ря ра рб рв рг 0x978fu
l215-15.svg	0x9790u 0x979cu 0x97a8u 0x97a6u
# рд ре рж рз ри 0x97c6u
l215-16.svg	0x97a3u 0x97b3u 0x97b4u 0x97c3u
# рй рк рл рм рн 0x97c8u 0x9f4fu
l215-17.svg	0x97cbu 0x97dcu 0x97edu
# ро рп рр рс рт 0x97f2u 0x97f5u 0x980fu
l215-18.svg	0x7adfu 0x97f6u
# ру рф рх рц рч 0x9821u
l215-19.svg	0x980cu 0x9838u 0x9824u 0x9837u
# рш рщ ръ ры рь 0x984fu 0x984bu 0x986bu
l215-20.svg	0x983du 0x9846u
# рэ рю с° сҐ с£ 0x9871u 0x9874u 0x9873u
l215-21.svg	0x986fu 0x9870u
# с§ с• с¶ сІ с® 0x98b6u
l215-22.svg	0x98aau 0x98afu 0x98b1u 0x98c4u
# с© с™ сЂ сђ с≠ 0x98c3u 0x98c6u
l215-23.svg	0x98e9u 0x98ebu 0x9903u
# сЃ сѓ с∞ с± с≤ 0x9912u 0x9914u
l215-24.svg	0x9909u 0x9918u 0x9921u
# с≥ сі сµ сґ сЈ 0x991du 0x9924u 0x9920u 0x992cu
l215-25.svg	0x991eu
# сЄ сє сЇ сї сЉ 0x992eu 0x993du 0x993eu
l215-26.svg	0x9942u 0x9949u
# сљ сЊ сњ сј сЅ 0x9950u 0x9951u
l215-27.svg	0x9945u 0x994bu 0x9952u
# с¬ с√ сƒ с≈ с∆ 0x9955u 0x9997u 0x9998u 0x99a5u
l215-28.svg	0x994cu
# с« с» с… с  сЋ 0x99bcu 0x99dfu 0x99dbu
l215-29.svg	0x99adu 0x99aeu
# сћ сЌ сќ сѕ с– 0x99d1u
l215-30.svg	0x99ddu 0x99d8u 0x99edu 0x99eeu
# с— с“ с” с‘ с’ 0x99f8u
l215-31.svg	0x99f1u 0x99f2u 0x99fbu 0x9a01u
# с÷ с„ сЎ сў сЏ 0x9a0fu 0x9a05u 0x99e2u
l215-32.svg	0x9a19u 0x9a2bu 0x9a19un
# сџ с№ сЁ сё ся 0x9a42u 0x9a40u
l215-33.svg	0x9a37u 0x9a45u 0x9a43u
# са сб св сг сд
l215-34.svg	0x9a3eu 0x9a55u 0x9a4du 0x9a5bu 0x9a57u
# се сж сз си сй 0x9a65u
l215-35.svg	0x9a5fu 0x9a62u 0x9a64u 0x9a69u
# ск сл см сн со 0x9a6au 0x9aadu 0x9ab0u 0x9abcu
l215-36.svg	0x9a6bu
# сп ср сс ст су 0x9ad3u
l215-37.svg	0x9ac0u 0x9acfu 0x9ad1u 0x9ad4u
# сф сх сц сч сш 0x9adeu 0x9ae2u 0x9ae3u 0x9ae6u
l215-38.svg	0x9adfu
# сщ съ сы сь сэ 0x9aefu 0x9aebu 0x9af4u 0x9af1u
l215-39.svg	0x9aeeu
# сю т° тҐ т£ т§ 0x9afbu
l215-40.svg	0x9af7u 0x9b06u 0x9b18u 0x9b1au
