###
### JIS¬и2њељаіЅїъ (11/17)
###
# з« з» з… з  зЋ 0x81e7u 0x81fbu
l211-01.svg	0x81dfu 0x81e0u 0x81fau
# зћ зЌ зќ зѕ з– 0x81feu 0x8202u
l211-02.svg	0x8201u 0x8205u 0x8207u
# з— з“ з” з‘ з’ 0x820au 0x820du
l211-03.svg	0x8210u 0x8216u 0x8229u
# з÷ з„ зЎ зў зЏ 0x8238u
l211-04.svg	0x822bu 0x8233u 0x8240u 0x8259u
# зџ з№ зЁ зё зя 0x825du
l211-05.svg	0x8258u 0x825au 0x825fu 0x8264u 0x8258un
# за зб зв зг зд 0x8262u 0x826au
l211-06.svg	0x8268u 0x826bu 0x822eu
# зе зж зз зи зй 0x8277u
l211-07.svg	0x8271u 0x8278u 0x827eu 0x828du
# зк зл зм зн зо 0x82abu 0x829fu 0x82acu
l211-08.svg	0x8292u 0x82bbu 0x8292un
# зп зр зс зт зу 0x82e1u 0x82e3u 0x82d2u
l211-09.svg	0x82dfu 0x82f4u
# зф зх зц зч зш 0x82f3u 0x8393u 0x8303u
l211-10.svg	0x82fau 0x82fbu
# зщ зъ зы зь зэ 0x82f9u 0x82deu 0x8306u 0x82dcu
l211-11.svg	0x8309u
# зю и° иҐ и£ и§ 0x82d9u 0x8335u 0x8334u 0x8316u
l211-12.svg	0x8332u
# и• и¶ иІ и® и© 0x8331u 0x8350u
l211-13.svg	0x8340u 0x8339u 0x8345u
# и™ иЂ иђ и≠ иЃ 0x832fu 0x8318u 0x8385u
l211-14.svg	0x832bu 0x8317u
# иѓ и∞ и± и≤ и≥ 0x839au 0x83aau 0x839fu 0x8396u
l211-15.svg	0x83a2u
# иі иµ иґ иЈ иЄ 0x8323u 0x838eu 0x8387u
l211-16.svg	0x838au 0x837cu
# иє иЇ иї иЉ иљ 0x83b5u 0x8373u 0x8375u 0x83a0u
l211-17.svg	0x8389u
# иЊ ињ иј иЅ и¬ 0x83a8u 0x83f4u
l211-18.svg	0x8413u 0x83ebu 0x83ceu
# и√ иƒ и≈ и∆ и« 0x83fdu 0x83d8u 0x840bu 0x83c1u
l211-19.svg	0x8403u
# и» и… и  иЋ ић 0x83f7u 0x8407u 0x83e0u 0x83f2u
l211-20.svg	0x840du
# иЌ иќ иѕ и– и— 0x8422u 0x8438u 0x8506u
l211-21.svg	0x8420u 0x83bdu
# и“ и” и‘ и’ и÷ 0x83fbu 0x842au 0x843cu 0x855au
l211-22.svg	0x846du
# и„ иЎ иў иЏ иџ
# l211-23.svg 0x8484u 0x8477u 0x846bu 0x84adu 0x846eu
# и№ иЁ иё ия иа 0x8482u 0x8469u 0x8446u 0x846fu
l211-24.svg	0x842cu
# иб ив иг ид ие
# l211-25.svg 0x8479u 0x8435u 0x84cau 0x8462u 0x84b9u
# иж из ии ий ик 0x84d9u 0x84cdu
l211-26.svg	0x84bfu 0x849fu 0x84bbu
# ил им ин ио ип 0x84d0u 0x84c1u 0x84d6u
l211-27.svg	0x84dau 0x84c6u
# ир ис ит иу иф 0x84ffu 0x84f4u
l211-28.svg	0x84a1u 0x8521u 0x8517u
# их иц ич иш ищ
# l211-29.svg 0x8518u 0x852cu 0x851fu 0x8515u 0x8514u
# иъ иы иь иэ ию 0x8540u 0x8563u 0x8558u
l211-30.svg	0x84fcu 0x8548u
# й° йҐ й£ й§ й• 0x854bu 0x8555u
l211-31.svg	0x8541u 0x8602u 0x8580u
# й¶ йІ й® й© й™ 0x85a4u 0x8588u 0x8591u
l211-32.svg	0x858au 0x85a8u
# йЂ йђ й≠ йЃ йѓ 0x859bu
l211-33.svg	0x856du 0x8594u 0x85eau 0x8587u
# й∞ й± й≤ й≥ йі 0x859cu 0x8577u 0x8590u
l211-34.svg	0x857eu 0x85c9u
# йµ йґ йЈ йЄ йє 0x85bau 0x85b9u 0x85d0u 0x85d5u
l211-35.svg	0x85cfu
# йЇ йї йЉ йљ йЊ 0x85dcu
l211-36.svg	0x85ddu 0x85e5u 0x85f9u 0x860au
# йњ йј йЅ й¬ й√ 0x8613u 0x860bu 0x85feu 0x85fau
l211-37.svg	0x8606u
# йƒ й≈ й∆ й« й» 0x8622u 0x8630u 0x863fu
l211-38.svg	0x861au 0x864du
# й… й  йЋ йћ йЌ 0x4e55u 0x8667u
l211-39.svg	0x8654u 0x865fu 0x8671u 0x8654un
# йќ йѕ й– й— й“ 0x8693u 0x86a3u 0x86aau 0x868bu
l211-40.svg	0x86a9u
