###
### JISбХ2©Е╫Ю╢а╩З (4/17)
###
# ья ьр ьс ьт ьу 0x616bu 0x6174u 0x616fu 0x6165u
l204-01.svg	0x6171u
# ьж ьв ьь ьы ьз 0x615fu 0x615du 0x6199u
l204-02.svg	0x6153u 0x6175u
# ьш ьэ ьщ ьч ьъ 0x6196u 0x6187u
l204-03.svg	0x61acu 0x6194u 0x619au
# ьЮ ьА ьБ ьЦ ьД 0x618au 0x61ccu
l204-04.svg	0x6191u 0x61abu 0x61aeu
# ьЕ ьФ ьГ ьХ ьИ 0x61c8u 0x61c3u
l204-05.svg	0x61cau 0x61c9u 0x61f7u
# ьЙ ьК ьЛ ьМ ьН 0x61cbu 0x61cdu
l204-06.svg	0x61c6u 0x61bau 0x7f79u
# ьО ьП ьЯ ьР ьС 0x61e3u 0x61f6u
l204-07.svg	0x61e6u 0x61fau 0x61f4u
# ьТ ьУ ьЖ ьВ ьЬ
l204-08.svg	0x61ffu 0x61fdu 0x61fcu 0x61feu 0x6200u
# ьЫ ьЗ ьШ ьЭ ьЩ
l204-09.svg	0x6208u 0x6209u 0x620du 0x620cu 0x6214u
# ьЧ ы║ ы╒ ыё ы╓ 0x621bu 0x621eu
l204-10.svg	0x6221u 0x622au 0x622eu
# ы╔ ы╕ ы╖ ы╗ ы╘ 0x6233u
l204-11.svg	0x6230u 0x6232u 0x6241u 0x624eu 0x6241un
# ы╙ ы╚ ы╛ ы╜ ы╝ 0x6260u
l204-12.svg	0x625eu 0x6263u 0x625bu 0x6268u
# ы╞ ы╟ ы╠ ы╡ ыЁ 0x627cu 0x627eu
l204-13.svg	0x6282u 0x6289u 0x6292u
# ы╢ ы╣ ы╤ ы╥ ы╦ 0x6293u 0x6296u 0x6283u
l204-14.svg	0x62d4u 0x6294u
# ы╧ ы╨ ы╩ ы╪ ы╫
l204-15.svg	0x62d7u 0x62d1u 0x62bbu 0x62cfu 0x62ffu
# ы╬ ы© ыю ыа ыб
l204-16.svg	0x62c6u 0x64d4u 0x62c8u 0x62dcu 0x62ccu
# ыц ыд ые ыф ыг
l204-17.svg	0x62cau 0x62c2u 0x62c7u 0x629bu 0x62c9u
# ых ыи ый ык ыл 0x6327u
l204-18.svg	0x630cu 0x62eeu 0x62f1u 0x6302u
# ым ын ыо ып ыя 0x6308u 0x62efu
l204-19.svg	0x62f5u 0x6350u 0x633eu
# ыр ыс ыт ыу ыж
l204-20.svg	0x634du 0x641cu 0x634fu 0x6396u 0x638eu
# ыв ыь ыы ыз ыш 0x6380u 0x63a3u
l204-21.svg	0x63abu 0x6376u 0x638fu
# ыэ ыщ ыч ыъ ыЮ 0x63b5u 0x636bu
l204-22.svg	0x6389u 0x639fu 0x6369u
# ыА ыБ ыЦ ыД ыЕ
l204-23.svg	0x63beu 0x63e9u 0x63c0u 0x63c6u 0x63e3u
# ыФ ыГ ыХ ыИ ыЙ 0x63d2u
l204-24.svg	0x63c9u 0x63f6u 0x63c4u 0x6416u
# ыК ыЛ ыМ ыН ыО 0x6434u 0x6406u
l204-25.svg	0x6413u 0x6426u 0x6436u
# ыП ыЯ ыР ыС ыТ 0x6428u
l204-26.svg	0x651du 0x6417u 0x640fu 0x6467u
# ыУ ыЖ ыВ ыЬ ыЫ 0x652au 0x6495u
l204-27.svg	0x646fu 0x6476u 0x644eu
# ыЗ ыШ ыЭ ыЩ ыЧ
l204-28.svg	0x6493u 0x64a5u 0x64a9u 0x6488u 0x64bcu
# з║ з╒ зё з╓ з╔ 0x64dau 0x64bbu
l204-29.svg	0x64d2u 0x64c5u 0x64c7u
# з╕ з╖ з╗ з╘ з╙ 0x64d8u 0x64c2u 0x64f1u 0x8209u
l204-30.svg	0x64e7u
# з╚ з╛ з╜ з╝ з╞ 0x64e0u 0x64e1u
l204-31.svg	0x62acu 0x64e3u 0x64efu
# з╟ з╠ з╡ зЁ з╢ 0x64f4u 0x64fau
l204-32.svg	0x652cu 0x64f6u 0x64f2u
# з╣ з╤ з╥ з╦ з╧ 0x651cu
l204-33.svg	0x6500u 0x64fdu 0x6518u 0x6505u
# з╨ з╩ з╪ з╫ з╬
l204-34.svg	0x6524u 0x6523u 0x652bu 0x6534u 0x6535u
# з© зю за зб зц 0x6537u
l204-35.svg	0x6536u 0x6538u 0x754bu 0x6548u
# зд зе зф зг зх 0x655eu
l204-36.svg	0x6556u 0x6555u 0x654du 0x6558u
# зи зй зк зл зм 0x655du
l204-37.svg	0x6572u 0x6578u 0x6582u 0x6583u
# зн зо зп зя зр 0x659bu 0x65abu 0x65b7u
l204-38.svg	0x8b8au 0x659fu
# зс зт зу зж зв 0x65c6u 0x65c4u 0x65ccu
l204-39.svg	0x65c3u 0x65c1u
# зь зы зз зш зэ 0x65d2u 0x65e1u
l204-40.svg	0x65dbu 0x65d9u 0x65e0u
