###
### JIS¬и2њељаіЅїъ (7/17)
###
# ёх ёц ёч ёш ёщ 0x6eecu
l207-01.svg	0x704cu 0x6ef8u 0x6efeu 0x6f3fu
# ёъ ёы ёь ёэ ёю 0x6f32u
l207-02.svg	0x6ef2u 0x6f31u 0x6eefu 0x6eccu
# я° яҐ я£ я§ я• 0x6f3eu 0x6ef7u 0x6f7au
l207-03.svg	0x6f13u 0x6f86u
# я¶ яІ я® я© я™ 0x6f78u 0x6f80u 0x6f6fu
l207-04.svg	0x6f81u 0x6f5bu
# яЂ яђ я≠ яЃ яѓ 0x6ff3u 0x6f82u
l207-05.svg	0x6f6du 0x6f7cu 0x6f58u
# я∞ я± я≤ я≥ яі 0x6f91u 0x6fc2u
l207-06.svg	0x6f8eu 0x6f66u 0x6fb3u
# яµ яґ яЈ яЄ яє 0x6fa3u
l207-07.svg	0x6fa1u 0x6fa4u 0x6fb9u 0x6fc6u
# яЇ яї яЉ яљ яЊ 0x6fdfu 0x6fecu
l207-08.svg	0x6faau 0x6fd5u 0x6fd4u
# яњ яј яЅ я¬ я√ 0x6feeu 0x7009u
l207-09.svg	0x6fd8u 0x6ff1u 0x6fdbu
# яƒ я≈ я∆ я« я» 0x6ffau 0x7001u
l207-10.svg	0x700bu 0x7011u 0x700fu
# я… я  яЋ яћ яЌ 0x701bu 0x701au
l207-11.svg	0x6ffeu 0x6f74u 0x701du
# яќ яѕ я– я— я“ 0x7030u 0x7032u
l207-12.svg	0x7018u 0x701fu 0x703eu
# я” я‘ я’ я÷ я„ 0x7051u 0x70afu
l207-13.svg	0x7063u 0x7099u 0x7092u
# яЎ яў яЏ яџ я№ 0x70f1u 0x70b3u
l207-14.svg	0x70acu 0x70b8u 0x70aeu
# яЁ яё яя яа яб 0x70dfu 0x70cbu
l207-15.svg	0x70ddu 0x70d9u 0x7109u
# яв яг яд яе яж 0x711cu
l207-16.svg	0x70fdu 0x7119u 0x7165u 0x7155u
# яз яи яй як ял 0x7166u 0x7162u 0x7156u
l207-17.svg	0x7188u 0x714cu
# ям ян яо яп яр 0x7195u
l207-18.svg	0x716cu 0x718fu 0x71fbu 0x7184u
# яс ят яу яф ях 0x71acu
l207-19.svg	0x71a8u 0x71d7u 0x71b9u 0x71beu
# яц яч яш ящ яъ 0x71c9u
l207-20.svg	0x71d2u 0x71d4u 0x71ceu 0x71e0u
# яы яь яэ яю а° 0x71ecu 0x71f9u
l207-21.svg	0x71e7u 0x71f5u 0x71fcu
# аҐ а£ а§ а• а¶ 0x7228u
l207-22.svg	0x71ffu 0x720du 0x7210u 0x721bu
# аІ а® а© а™ аЂ 0x7230u
l207-23.svg	0x722du 0x722cu 0x7232u 0x723bu
# ађ а≠ аЃ аѓ а∞ 0x723cu 0x724bu
l207-24.svg	0x723fu 0x7240u 0x7246u
# а± а≤ а≥ аі аµ 0x7258u 0x7281u
l207-25.svg	0x7274u 0x727eu 0x7282u
# аґ аЈ аЄ ає аЇ 0x7287u 0x7296u 0x72a2u 0x72a7u
l207-26.svg	0x7292u
# аї аЉ аљ аЊ ањ 0x72b9u 0x72b2u
l207-27.svg	0x72c3u 0x72c6u 0x72c4u
# ај аЅ а¬ а√ аƒ
l207-28.svg	0x72ceu 0x72d2u 0x72e2u 0x72e0u 0x72e1u 0x72e1uf
# а≈ а∆ а« а» а… 0x500fu
l207-29.svg	0x72f9u 0x72f7u 0x7317u 0x730au
# а  аЋ аћ аЌ аќ
l207-30.svg	0x731cu 0x7316u 0x731du 0x7334u 0x732fu
# аѕ а– а— а“ а” 0x734eu
l207-31.svg	0x7329u 0x7325u 0x733eu 0x734fu
# а‘ а’ а÷ а„ аЎ 0x7357u
l207-32.svg	0x9ed8u 0x736au 0x7368u 0x7370u
# аў аЏ аџ а№ аЁ 0x737bu
l207-33.svg	0x7378u 0x7375u 0x737au 0x73c8u
# аё ая аа аб ав 0x73b3u 0x73e5u
l207-34.svg	0x73ceu 0x73bbu 0x73c0u
# аг ад ае аж аз 0x73eeu 0x74a2u
l207-35.svg	0x73deu 0x7405u 0x746fu
# аи ай ак ал ам
l207-36.svg	0x7425u 0x73f8u 0x7432u 0x743au 0x7455u
# ан ао ап ар ас 0x745fu 0x7441u
l207-37.svg	0x743fu 0x7459u 0x745cu
# ат ау аф ах ац 0x7469u
l207-38.svg	0x7470u 0x7463u 0x746au 0x7476u
# ач аш ащ аъ аы
l207-39.svg	0x747eu 0x748bu 0x749eu 0x74a7u 0x74cau
# аь аэ аю б° бҐ 0x73f1u 0x74e0u 0x74e3u
l207-40.svg	0x74cfu 0x74d4u
