###
### 教育漢字(1年)
###
# 一 二 三 四 五
k1-01.svg	0x4e00u 0x4e8cu 0x4e09u 0x56dbu 0x4e94u
# 六 七 八 九 十
k1-02.svg	0x516du 0x4e03u 0x516bu 0x4e5du 0x5341u
# 百 千 円
k1-03.svg	0x767eu 0x5343u 0x5186u
# 年 月 日
k1-04.svg	0x5e74u 0x6708u 0x65e5u
# 火 水 木 金 土
k1-05.svg	0x706bu 0x6c34u 0x6728u 0x91d1u 0x571fu
# 上 下 左 右
k1-06.svg	0x4e0au 0x4e0bu 0x5de6u 0x53f3u
# 大 中 小
k1-07.svg	0x5927u 0x4e2du 0x5c0fu
# 人 子 男 女 王
k1-08.svg	0x4ebau 0x5b50u 0x7537u 0x5973u 0x738bu
# 口 目 耳 手 足
k1-09.svg	0x53e3u 0x76eeu 0x8033u 0x624bu 0x8db3u
# 学 校 先 生
k1-10.svg	0x5b66u 0x6821u 0x5148u 0x751fu
# 文 字 本
k1-11.svg	0x6587u 0x5b57u 0x672cu
# 天 気 空 雨 夕
k1-12.svg	0x5929u 0x6c17u 0x7a7au 0x96e8u 0x5915u
# 山 川 田 村 町
k1-13.svg	0x5c71u 0x5dddu 0x7530u 0x6751u 0x753au
# 草 花 森 林 竹
k1-14.svg	0x8349u 0x82b1u 0x68eeu 0x6797u 0x7af9u
# 虫 犬 貝
k1-15.svg	0x866bu 0x72acu 0x8c9du
# 玉 石 糸
k1-16.svg	0x7389u 0x77f3u 0x7cf8u
# 出 入 立 休 見
k1-17.svg	0x51fau 0x5165u 0x7acbu 0x4f11u 0x898bu
# 白 赤 青 早 正
k1-18.svg	0x767du 0x8d64u 0x9752u 0x65e9u 0x6b63u
# 力 名 音 車
k1-19.svg	0x529bu 0x540du 0x97f3u 0x8ecau
