# Halfwidth and Fullwidth Forms
uFF00.svg	0xff01u 0xff02u	0xff03u	0xff04u	0xff05u 0xff06u 0xff07u
uFF08.svg	0xff08u	0xff09u	0xff0au	0xff0bu	0xff0cu 0xff0du 0xff0eu 0xff0fu
uFF10.svg	0xff10u 0xff11u	0xff12u	0xff13u	0xff14u	0xff15u 0xff16u 0xff17u
uFF18.svg	0xff18u	0xff19u	0xff1au	0xff1bu	0xff1cu 0xff1du 0xff1eu 0xff1fu
uFF20.svg	0xff20u 0xff21u	0xff22u	0xff23u	0xff24u	0xff25u 0xff26u 0xff27u
uFF28.svg	0xff28u	0xff29u	0xff2au	0xff2bu	0xff2cu 0xff2du 0xff2eu 0xff2fu
uFF30.svg	0xff30u 0xff31u	0xff32u	0xff33u	0xff34u	0xff35u 0xff36u 0xff37u
uFF38.svg	0xff38u	0xff39u	0xff3au	0xff3bu	0xff3cu 0xff3du 0xff3eu 0xff3fu
uFF40.svg	0xff40u 0xff41u	0xff42u	0xff43u	0xff44u	0xff45u 0xff46u 0xff47u
uFF48.svg	0xff48u	0xff49u	0xff4au	0xff4bu	0xff4cu 0xff4du 0xff4eu 0xff4fu
uFF50.svg	0xff50u 0xff51u	0xff52u	0xff53u	0xff54u	0xff55u 0xff56u 0xff57u
uFF58.svg	0xff58u	0xff59u	0xff5au	0xff5bu	0xff5cu 0xff5du 0xff5eu 0xff5fu
uFF60.svg	0xff60u
uFFE0.svg	0xffe0u 0xffe1u 0xffe2u 0xffe3u 0xffe4u 0xffe5u 0xffe6u
