#################   black      heavy      bold      medium     regular     light      thin
#################-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|
################# Half-width and Full-width Forms
uniFF08	       R
uniFF09	       R
uniFF0C	       S   610  620   610  640   610  660   610  680   606  694   602  707   598  720
uniFF0E	       S   600  620   600  640   600  660   600  680   600  694   600  707   600  720
uniFF1A	       S     0    0     0    0     0    0     0    0     0    0     0    0     0    0
uniFF1D	       R
uniFF3B	       R
uniFF3D	       R
uniFF3F        S     0    0     0    0     0    0     0    0     0    0     0    0     0    0
uniFF5B	       R
uniFF5C        S     0    0     0    0     0    0     0    0     0    0     0    0     0    0
uniFF5D	       R
uniFF5E        RF
uniFFE3        S     0    0     0    0     0    0     0    0     0    0     0    0     0    0
