#!/usr/local/bin/fontforge -script

SetPrefs("CoverageFormatsAllowed", 1)

$trace = 0

_kanji_scale_percentage = 98
kanjiclass = ["k","j","m","h","x","y","g","s","l10","l20","l21"]

digit = ["0","1","2","3","4","5","6","7","8","9"]

# create font
Open("mplus.sfd")
Reencode("unicode4")
ScaleToEm(860, 140)

_weight = Strsub($1:r, Strrstr($1:r,"-")+1)
_ttfname = $1

modules = Array($argc-2);
i = 0; while (i < SizeOf(modules))
    modules[i] = $argv[i+2]
    i++
endloop

# load SVG files in each module
mod = 0; while (mod < SizeOf(modules))
    moddir = "../../../splitted/" + _weight + "/" + modules[mod]
    if (modules[mod] == "kanji")
if (mod == 0) # mplus-?k
	x = 0; while (x < SizeOf(kanjiclass))
	    y = 0; while (y < 10)
	        subdir = moddir + "/" + kanjiclass[x] + digit[y]
	        if (FileAccess(subdir) == 0)
		    Import(subdir + "/u*.svg");
		endif
	    y++; endloop
	x++; endloop

    if (Strstr(_ttfname, "mplus-2") == 0)
	SelectWorthOutputting()
	foreach
		Scale(_kanji_scale_percentage, $em/2,($ascent+$descent)/2)
		SetWidth($em)
		SetVWidth($em)
	endloop
    endif
else # load kanji glyphs from mplus-?k
    MergeFonts("../../" + Strsub(_ttfname, 0, 7) + "k/" \
        + _weight + "/" + Strsub(_ttfname, 0, 7) + "k-" + _weight + ".ttf")
endif
    else
	Import(moddir + "/u*.svg");
    endif
mod++; endloop

set_fontnames()
if ( modules[0] != "kanji" )
	set_bearings()
	set_kernings()
	set_vert_chars()
	set_ligatures()
	set_ccmp()
	set_instructions()
	SelectWorthOutputting()
	RemoveOverlap()
	RoundToInt()
endif

Generate(_ttfname, "", 0x800084)

Quit()

