###
### ¶µ°é´Á»ú(5Ç¯)
###
# °µ °Ü °ø ±Ê ±Ä
k5-01.svg	0x5727u 0x79fbu 0x56e0u 0x6c38u 0x55b6u
# ±Ò °× ±× ±Õ ±é
k5-02.svg	0x885bu 0x6613u 0x76cau 0x6db2u 0x6f14u
# ±þ ±ý ºù ²¸ ²Ä
k5-03.svg	0x5fdcu 0x5f80u 0x685cu 0x6069u 0x53efu
# ²¾ ²Á ²Ï ²á ²ì
k5-04.svg	0x4eeeu 0x4fa1u 0x6cb3u 0x904eu 0x8cc0u
# ²÷ ²ò ³Ê ³Î ³Û
k5-05.svg	0x5febu 0x89e3u 0x683cu 0x78bau 0x984du
# ´© ´´ ´· ´ã ´ð
k5-06.svg	0x520au 0x5e79u 0x6163u 0x773cu 0x57fau
# ´ó µ¬ µ» µÁ µÕ
k5-07.svg	0x5bc4u 0x898fu 0x6280u 0x7fa9u 0x9006u
# µ× µì µï µö ¶­
k5-08.svg	0x4e45u 0x65e7u 0x5c45u 0x8a31u 0x5883u
# ¶Ñ ¶Ø ¶ç ·² ·Ð
k5-09.svg	0x5747u 0x7981u 0x53e5u 0x7fa4u 0x7d4cu
# ·é ·ï ·ô ¸± ¸¡
k5-10.svg	0x6f54u 0x4ef6u 0x5238u 0x967au 0x691cu
# ¸Â ¸½ ¸º ¸Î ¸Ä
k5-11.svg	0x9650u 0x73feu 0x6e1bu 0x6545u 0x500bu
# ¸î ¸ú ¸ü ¹Ì ¹Û
k5-12.svg	0x8b77u 0x52b9u 0x539au 0x8015u 0x9271u
# ¹½ ¶½ ¹Ö º® ºº
k5-13.svg	0x69cbu 0x8208u 0x8b1bu 0x6df7u 0x67fbu
# ºÆ ºÒ ºÊ ºÎ ºÝ
k5-14.svg	0x518du 0x707du 0x59bbu 0x63a1u 0x969bu
# ºß ºâ ºá »¨ »À
k5-15.svg	0x5728u 0x8ca1u 0x7f6au 0x96d1u 0x9178u
# »¿ »Ù »Ö »Þ »Õ
k5-16.svg	0x8cdbu 0x652fu 0x5fd7u 0x679du 0x5e2bu
# »ñ »ô ¼¨ »÷ ¼±
k5-17.svg	0x8cc7u 0x98fcu 0x793au 0x4f3cu 0x8b58u
# ¼Á ¼Ë ¼Õ ¼ø ½¤
k5-18.svg	0x8ceau 0x820eu 0x8b1du 0x6388u 0x4feeu
# ½Ò ½Ñ ½à ½ø ¾·
k5-19.svg	0x8ff0u 0x8853u 0x6e96u 0x5e8fu 0x62dbu
# ¾µ ¾Ú ¾ò ¾õ ¾ï
k5-20.svg	0x627fu 0x8a3cu 0x6761u 0x72b6u 0x5e38u
# ¾ð ¿¥ ¿¦ À© À­
k5-21.svg	0x60c5u 0x7e54u 0x8077u 0x5236u 0x6027u
# À¯ Àª Àº À½ ÀÇ
k5-22.svg	0x653fu 0x52e2u 0x7cbeu 0x88fdu 0x7a0eu
# ÀÕ ÀÓ ÀÜ Àß Àå
k5-23.svg	0x8cacu 0x7e3eu 0x63a5u 0x8a2du 0x820cu
# Àä Á¬ ÁÄ ÁÇ Áí
k5-24.svg	0x7d76u 0x92adu 0x7956u 0x7d20u 0x7dcfu
# Â¤ Áü Áý Â§ Â¬
k5-25.svg	0x9020u 0x50cfu 0x5897u 0x5247u 0x6e2cu
# Â° Î¨ Â» Âà Âß
k5-26.svg	0x5c5eu 0x7387u 0x640du 0x9000u 0x8cb8u
# ÂÖ ÃÄ ÃÇ ÃÛ Ä¥
k5-27.svg	0x614bu 0x56e3u 0x65adu 0x7bc9u 0x5f35u
# Äó Äø Å¬ Å¨ Åý
k5-28.svg	0x63d0u 0x7a0bu 0x9069u 0x6575u 0x7d71u
# Æ¼ Æ³ ÆÁ ÆÈ Ç¤
k5-29.svg	0x9285u 0x5c0eu 0x5fb3u 0x72ecu 0x4efbu
# Ç³ Ç½ ÇË ÈÈ È½
k5-30.svg	0x71c3u 0x80fdu 0x7834u 0x72afu 0x5224u
# ÈÇ Èæ Èî Èó È÷
k5-31.svg	0x7248u 0x6bd4u 0x80a5u 0x975eu 0x5099u
# É¶ É¾ ÉÏ ÉÛ ÉØ
k5-32.svg	0x4ff5u 0x8a55u 0x8ca7u 0x5e03u 0x5a66u
# ÉÙ Éð Éü Ê£ Ê©
k5-33.svg	0x5bccu 0x6b66u 0x5fa9u 0x8907u 0x4ecfu
# ÊÔ ÊÛ ÊÝ Êè Êó
k5-34.svg	0x7de8u 0x5f01u 0x4fddu 0x5893u 0x5831u
# Ë­ ËÉ ËÇ Ë½ Ì³
k5-35.svg	0x8c4au 0x9632u 0x8cbfu 0x66b4u 0x52d9u
# Ì´ ÌÂ ÌÊ Í¢ Í¾
k5-36.svg	0x5922u 0x8ff7u 0x7dbfu 0x8f38u 0x4f59u
# ÍÂ ÍÆ Î¬ Î± ÎÎ
k5-37.svg	0x9810u 0x5bb9u 0x7565u 0x7559u 0x9818u
