###
### JIS¬Ë2øÂΩ‡¥¡ª˙ (1/17)
###
# “≠ “Æ “Ø “∞ “±
l201-01.svg	0x52e0u 0x52f3u 0x52f5u 0x52f8u 0x52f9u
# “≤ “≥ “¥ “µ “∂
l201-02.svg	0x5306u 0x5308u 0x7538u 0x530du 0x5310u
# “∑ “∏ “π “∫ “ª
l201-03.svg	0x530fu 0x5315u 0x531au 0x5323u 0x532fu
# “º “Ω “æ “ø “¿
l201-04.svg	0x5331u 0x5333u 0x5338u 0x5340u 0x5346u
# “¡ “¬ “√ “ƒ “≈
l201-05.svg	0x5345u 0x4e17u 0x5349u 0x534du 0x51d6u
# “∆ “« “» “… “ 
l201-06.svg	0x535eu 0x5369u 0x536eu 0x5918u 0x537bu
# “À “Ã “Õ “Œ “œ
l201-07.svg	0x5377u 0x5382u 0x5396u 0x53a0u 0x53a6u
# “– “— ““ “” “‘
l201-08.svg	0x53a5u 0x53aeu 0x53b0u 0x53b6u 0x53c3u
# “’ “÷ “◊ “ÿ “Ÿ
l201-09.svg	0x7c12u 0x96d9u 0x53dfu 0x66fcu 0x71eeu 0x53dfun
# “⁄ “€ “‹ “› “ﬁ
l201-10.svg	0x53eeu 0x53e8u 0x53edu 0x53fau 0x5401u
# “ﬂ “‡ “· “‚ “„
l201-11.svg	0x543du 0x5440u 0x542cu 0x542du 0x543cu
# “‰ “Â “Ê “Á “Ë
l201-12.svg	0x542eu 0x5436u 0x5429u 0x541du 0x544eu
# “È “Í “Î “Ï “Ì
l201-13.svg	0x548fu 0x5475u 0x548eu 0x545fu 0x5471u
# “Ó “Ô “ “Ò “Ú
l201-14.svg	0x5477u 0x5470u 0x5492u 0x547bu 0x5480u
# “Û “Ù “ı “ˆ “˜ 
l201-15.svg	0x5476u 0x5484u 0x5490u 0x5486u 0x54c7u
# “¯ “˘ “˙ “˚ “¸
l201-16.svg	0x54a2u 0x54b8u 0x54a5u 0x54acu 0x54c4u 0x54acuf
# “˝ “˛ ”° ”¢ ”£
l201-17.svg	0x54c8u 0x54a8u 0x54abu 0x54c2u 0x54a4u
# ”§ ”• ”¶ ”ß ”®
l201-18.svg	0x54beu 0x54bcu 0x54d8u 0x54e5u 0x54e6u
# ”© ”™ ”´ ”¨ ”≠
l201-19.svg	0x550fu 0x5514u 0x54fdu 0x54eeu 0x54edu
# ”Æ ”Ø ”∞ ”± ”≤
l201-20.svg	0x54fau 0x54e2u 0x5539u 0x5540u 0x5563u
# ”≥ ”¥ ”µ ”∂ ”∑
l201-21.svg	0x554cu 0x552eu 0x555cu 0x5545u 0x5556u
# ”∏ ”π ”∫ ”ª ”º
l201-22.svg	0x5557u 0x5538u 0x5533u 0x555du 0x5599u
# ”Ω ”æ ”ø ”¿ ”¡
l201-23.svg	0x5580u 0x54afu 0x558au 0x559fu 0x557bu
# ”¬ ”√ ”ƒ ”≈ ”∆
l201-24.svg	0x557eu 0x5598u 0x559eu 0x55aeu 0x557cu
# ”« ”» ”… ”  ”À
l201-25.svg	0x5583u 0x55a9u 0x5587u 0x55a8u 0x55dau
# ”Ã ”Õ ”Œ ”œ ”–
l201-26.svg	0x55c5u 0x55dfu 0x55c4u 0x55dcu 0x55e4u
# ”— ”“ ”” ”‘ ”’
l201-27.svg	0x55d4u 0x5614u 0x55f7u 0x5616u 0x55feu
# ”÷ ”◊ ”ÿ ”Ÿ ”⁄
l201-28.svg	0x55fdu 0x561bu 0x55f9u 0x564eu 0x5650u
# ”€ ”‹ ”› ”ﬁ ”ﬂ
l201-29.svg	0x71dfu 0x5634u 0x5636u 0x5632u 0x5638u 0x5632un
# ”‡ ”· ”‚ ”„ ”‰
l201-30.svg	0x566bu 0x5664u 0x562fu 0x566cu 0x566au
# ”Â ”Ê ”Á ”Ë ”È
l201-31.svg	0x5686u 0x5680u 0x568au 0x56a0u 0x5694u
# ”Í ”Î ”Ï ”Ì ”Ó
l201-32.svg	0x568fu 0x56a5u 0x56aeu 0x56b6u 0x56b4u
# ”Ô ” ”Ò ”Ú ”Û
l201-33.svg	0x56c2u 0x56bcu 0x56c1u 0x56c3u 0x56c0u 0x56c0un
# ”Ù ”ı ”ˆ ”˜ ”¯
l201-34.svg	0x56c8u 0x56ceu 0x56d1u 0x56d3u 0x56d7u
# ”˘ ”˙ ”˚ ”¸ ”˝
l201-35.svg	0x56eeu 0x56f9u 0x5700u 0x56ffu 0x5704u
# ”˛ ‘° ‘¢ ‘£ ‘§
l201-36.svg	0x5709u 0x5708u 0x570bu 0x570du 0x5713u
# ‘• ‘¶ ‘ß ‘® ‘©
l201-37.svg	0x5718u 0x5716u 0x55c7u 0x571cu 0x5726u
# ‘™ ‘´ ‘¨ ‘≠ ‘Æ
l201-38.svg	0x5737u 0x5738u 0x574eu 0x573bu 0x5740u
# ‘Ø ‘∞ ‘± ‘≤ ‘≥
l201-39.svg	0x574fu 0x5769u 0x57c0u 0x5788u 0x5761u
# ‘¥ ‘µ ‘∂ ‘∑ ‘∏
l201-40.svg	0x577fu 0x5789u 0x5793u 0x57a0u 0x57b3u
