# &
0020.svg	0x0026u
# *
0028.svg	0x002au
# 0 3
0030.svg	0x0030u 0x0033u
# B D
0040.svg	0x0042u 0x0044u
# M
0048.svg	0x004du
# P R
0050.svg	0x0050u 0x0052u
# g
0060.svg	0x0067u
# y
0078.svg	0x0079u

# Latin-1 Supplement
00A8.svg	0x00aeu
00B0.svg	0x00b3u
00B8.svg	0x00beu
00D0.svg	0x00d0u
00D8.svg	0x00deu
00F8.svg	0x00fdu 0x00ffu

# Latin Extended-A
0108.svg	0x010eu
0110.svg	0x0110u
0118.svg	0x011du 0x011fu
0120.svg	0x0121u 0x0123u
0150.svg	0x0154u 0x0156u
0158.svg	0x0158u
0170.svg	0x0177u

# Latin Extended-B
0180.svg	0x0181u
0188.svg	0x0189u 0x018au
0198.svg	0x019bu
01B0.svg	0x01b4u
01C0.svg	0x01c4u 0x01c5u
01E0.svg	0x01e7u
01F0.svg	0x01f1u 0x01f2u 0x01f5u
0230.svg	0x0233u

# IPA Extensions
0280.svg	0x0280u 0x0281u
0288.svg	0x028eu
0298.svg	0x0299u

# Spacing Modifier Letters
02B0.svg	0x02b6u
02B8.svg	0x02b8u

# Greek and Coptic
0390.svg	0x0392u
0398.svg	0x039cu
03A0.svg	0x03a1u

# Cyrillic
0408.svg	0x0409u 0x040au
0410.svg	0x0411u 0x0412u
0418.svg	0x041cu
0420.svg	0x0420u
0428.svg	0x042au 0x042bu 0x042cu 0x042fu
0430.svg	0x0432u
0438.svg	0x043cu
0448.svg	0x044au 0x044bu 0x044cu 0x044fu
0458.svg	0x0459u 0x045au
0460.svg	0x0462u 0x0463u

# Phonetic Extensions
1D00.svg	0x1d05u
1D30.svg	0x1d30u
1D38.svg	0x1d39u

# Latin Extended Additional
1E00.svg	0x1e02u 0x1e04u 0x1e06u
1E10.svg	0x1e12u
1E20.svg	0x1e21u
1E08.svg	0x1e0au 0x1e0cu 0x1e0eu
1E38.svg	0x1e3eu
1E40.svg	0x1e40u 0x1e42u
1E50.svg	0x1e56u 0x1e58u
1E58.svg	0x1e5au 0x1e5cu 0x1e5eu
1E88.svg	0x1e8fu
1EF0.svg	0x1ef3u 0x1ef5u 0x1ef7u
1EF8.svg	0x1ef9u

# Greek Extended
1FE8.svg	0x1fecu

# Superscripts and Subscripts
2070.svg	0x2070u
2080.svg	0x2080u 0x2083u

# Currency Symbols
20A8.svg	0x20a8u
20B0.svg	0x20b0u 0x20b1u

# Letterlike Symbols
2118.svg	0x211eu
2120.svg	0x2122u

# Number Forms
2168.svg        0x216eu 0x216fu
