lookup mkmklookup2 {
  lookupflag IgnoreLigatures;
  markClass [\uni0353 ] <anchor 500 40> @BottomMark;
  markClass [\uni032D ] <anchor 500 0> @BottomMark;
  markClass [\uni031F ] <anchor 500 20> @BottomMark;
  markClass [\uni032E ] <anchor 500 0> @BottomMark;
  markClass [\uni0326 ] <anchor 500 90> @BottomMark;
  markClass [\uni0325 ] <anchor 500 0> @BottomMark;
  markClass [\uni0319 ] <anchor 500 20> @BottomMark;
  markClass [\uni032C ] <anchor 500 0> @BottomMark;
  markClass [\uni0320 ] <anchor 500 40> @BottomMark;
  markClass [\uni0331 ] <anchor 500 0> @BottomMark;
  markClass [\uni0317 ] <anchor 500 0> @BottomMark;
  markClass [\uni032A ] <anchor 500 20> @BottomMark;
  markClass [\uni032B ] <anchor 500 0> @BottomMark;
  markClass [\uni0347 ] <anchor 500 0> @BottomMark;
  markClass [\uni0318 ] <anchor 500 20> @BottomMark;
  markClass [\uni031D ] <anchor 500 20> @BottomMark;
  markClass [\uni0323 ] <anchor 500 0> @BottomMark;
  markClass [\uni031E ] <anchor 500 20> @BottomMark;
  markClass [\uni032F ] <anchor 500 0> @BottomMark;
  markClass [\uni033B ] <anchor 500 40> @BottomMark;
  markClass [\uni033A ] <anchor 500 20> @BottomMark;
  markClass [\uni0330 ] <anchor 500 0> @BottomMark;
  markClass [\uni0316 ] <anchor 500 0> @BottomMark;
  markClass [\uni0324 ] <anchor 500 0> @BottomMark;
  markClass [\uni033C ] <anchor 500 0> @BottomMark;
  markClass [\uni031C ] <anchor 500 0> @BottomMark;
  markClass [\uni0345 ] <anchor 500 0> @BottomMark;
  markClass [\uni0329 ] <anchor 500 40> @BottomMark;
  pos mark [\uni0324 ] <anchor 500 -240> mark @BottomMark;
  pos mark [\uni0323 ] <anchor 500 -240> mark @BottomMark;
} mkmklookup2;
lookup marklookup1 {
  lookupflag IgnoreLigatures;
  markClass [\uni0341 ] <anchor 500 590> @Top;
  markClass [\uni0357 ] <anchor 500 590> @Top;
  markClass [\uni0351 ] <anchor 500 590> @Top;
  markClass [\uni1DC8 ] <anchor 500 590> @Top;
  markClass [\uni0311 ] <anchor 500 590> @Top;
  markClass [\uni0484 ] <anchor 500 590> @Top;
  markClass [\uni0308 ] <anchor 500 590> @Top;
  markClass [\uni0302 ] <anchor 500 590> @Top;
  markClass [\uni030E ] <anchor 500 500> @Top;
  markClass [\uni0314 ] <anchor 500 590> @Top;
  markClass [\uni0344 ] <anchor 500 590> @Top;
  markClass [\uni030D ] <anchor 500 500> @Top;
  markClass [\uni030A ] <anchor 500 590> @Top;
  markClass [\tildecomb ] <anchor 500 590> @Top;
  markClass [\uni030B ] <anchor 500 590> @Top;
  markClass [\uni0483 ] <anchor 500 590> @Top;
  markClass [\uni1DC6 ] <anchor 500 590> @Top;
  markClass [\uni030C ] <anchor 500 590> @Top;
  markClass [\uni0313 ] <anchor 500 590> @Top;
  markClass [\acutecomb ] <anchor 500 590> @Top;
  markClass [\uni0343 ] <anchor 500 500> @Top;
  markClass [\uni1DC5 ] <anchor 500 590> @Top;
  markClass [\uni0306 ] <anchor 500 590> @Top;
  markClass [\uni030F ] <anchor 500 590> @Top;
  markClass [\uni0346 ] <anchor 500 590> @Top;
  markClass [\gravecomb ] <anchor 500 590> @Top;
  markClass [\uni0485 ] <anchor 500 590> @Top;
  markClass [\hookabovecomb ] <anchor 500 590> @Top;
  markClass [\uni0340 ] <anchor 500 590> @Top;
  markClass [\uni0310 ] <anchor 500 590> @Top;
  markClass [\uni0486 ] <anchor 500 590> @Top;
  markClass [\uni033D ] <anchor 500 590> @Top;
  markClass [\uni1DC4 ] <anchor 500 590> @Top;
  markClass [\uni0304 ] <anchor 500 590> @Top;
  markClass [\uni1DC9 ] <anchor 500 590> @Top;
  markClass [\uni033E ] <anchor 500 590> @Top;
  markClass [\uni0307 ] <anchor 500 590> @Top;
  markClass [\uni0342 ] <anchor 500 590> @Top;
  markClass [\uni1DC7 ] <anchor 500 590> @Top;
  markClass [\uni0352 ] <anchor 500 590> @Top;
  markClass [\uni0312 ] <anchor 500 590> @Top;
  pos base [\afii10022 ] <anchor 293 790> mark @Top;
  pos base [\afii10037 ] <anchor 345 790> mark @Top;
  pos base [\afii10095 ] <anchor 263 590> mark @Top;
  pos base [\uni0254 ] <anchor 250 590> mark @Top;
  pos base [\space ] <anchor 145 590> mark @Top;
  pos base [\uni0259 ] <anchor 274 590> mark @Top;
  pos base [\afii10070 ] <anchor 259 590> mark @Top;
  pos base [\uni0237 ] <anchor 193 590> mark @Top;
  pos base [\E ] <anchor 293 790> mark @Top;
  pos base [\afii10093 ] <anchor 355 590> mark @Top;
  pos base [\afii10097 ] <anchor 264 590> mark @Top;
  pos base [\afii10032 ] <anchor 396 790> mark @Top;
  pos base [\u ] <anchor 279 590> mark @Top;
  pos base [\afii10065 ] <anchor 274 590> mark @Top;
  pos base [\afii10053 ] <anchor 350 790> mark @Top;
  pos base [\A ] <anchor 347 790> mark @Top;
  pos base [\z ] <anchor 273 590> mark @Top;
  pos base [\O ] <anchor 396 790> mark @Top;
  pos base [\e ] <anchor 259 590> mark @Top;
  pos base [\afii10026 ] <anchor 356 790> mark @Top;
  pos base [\afii10085 ] <anchor 280 590> mark @Top;
  pos base [\ae ] <anchor 445 590> mark @Top;
  pos base [\afii10096 ] <anchor 393 590> mark @Top;
  pos base [\dotlessi ] <anchor 153 590> mark @Top;
  pos base [\m ] <anchor 402 590> mark @Top;
  pos base [\n ] <anchor 284 590> mark @Top;
  pos base [\uni025A ] <anchor 274 590> mark @Top;
  pos base [\afii10017 ] <anchor 347 790> mark @Top;
  pos base [\uni25CC ] <anchor 500 790> mark @Top;
  pos base [\a ] <anchor 274 590> mark @Top;
  pos base [\uni026F ] <anchor 402 590> mark @Top;
  pos base [\afii10080 ] <anchor 285 590> mark @Top;
  pos base [\afii10101 ] <anchor 263 590> mark @Top;
  pos base [\afii10048 ] <anchor 501 790> mark @Top;
  pos base [\afii10047 ] <anchor 350 790> mark @Top;
  pos base [\o ] <anchor 285 590> mark @Top;
  pos base [\uni028C ] <anchor 278 590> mark @Top;
  pos base [\afii10074 ] <anchor 303 590> mark @Top;
  pos base [\afii10049 ] <anchor 310 790> mark @Top;
  pos base [\afii10045 ] <anchor 421 790> mark @Top;
  pos base [\y ] <anchor 278 590> mark @Top;
} marklookup1;
lookup mkmklookup1 {
  lookupflag IgnoreLigatures;
  markClass [\uni030B ] <anchor 500 590> @TopMark;
  markClass [\uni030A ] <anchor 500 590> @TopMark;
  markClass [\tildecomb ] <anchor 500 590> @TopMark;
  markClass [\uni0304 ] <anchor 500 590> @TopMark;
  markClass [\uni030C ] <anchor 500 590> @TopMark;
  markClass [\uni0307 ] <anchor 500 590> @TopMark;
  markClass [\uni0306 ] <anchor 500 590> @TopMark;
  markClass [\acutecomb ] <anchor 500 590> @TopMark;
  markClass [\uni0311 ] <anchor 500 590> @TopMark;
  markClass [\uni030F ] <anchor 500 590> @TopMark;
  markClass [\gravecomb ] <anchor 500 590> @TopMark;
  markClass [\uni0302 ] <anchor 500 590> @TopMark;
  markClass [\uni0308 ] <anchor 500 590> @TopMark;
  markClass [\uni0310 ] <anchor 500 590> @TopMark;
  markClass [\uni0344 ] <anchor 500 590> @TopMark;
  pos mark [\uni0308 ] <anchor 500 790> mark @TopMark;
  pos mark [\uni0304 ] <anchor 500 790> mark @TopMark;
} mkmklookup1;
lookup marklookup2 {
  lookupflag IgnoreLigatures;
  markClass [\uni0318 ] <anchor 500 20> @Bottom;
  markClass [\uni031E ] <anchor 500 20> @Bottom;
  markClass [\uni032F ] <anchor 500 0> @Bottom;
  markClass [\uni0323 ] <anchor 500 0> @Bottom;
  markClass [\uni031D ] <anchor 500 20> @Bottom;
  markClass [\uni0330 ] <anchor 500 0> @Bottom;
  markClass [\uni033B ] <anchor 500 40> @Bottom;
  markClass [\uni033A ] <anchor 500 20> @Bottom;
  markClass [\uni0329 ] <anchor 500 40> @Bottom;
  markClass [\uni031C ] <anchor 500 0> @Bottom;
  markClass [\uni0345 ] <anchor 500 0> @Bottom;
  markClass [\uni033C ] <anchor 500 0> @Bottom;
  markClass [\uni0316 ] <anchor 500 0> @Bottom;
  markClass [\uni0324 ] <anchor 500 0> @Bottom;
  markClass [\uni032E ] <anchor 500 0> @Bottom;
  markClass [\uni031F ] <anchor 500 20> @Bottom;
  markClass [\uni032D ] <anchor 500 0> @Bottom;
  markClass [\uni0353 ] <anchor 500 40> @Bottom;
  markClass [\uni032C ] <anchor 500 0> @Bottom;
  markClass [\uni0325 ] <anchor 500 0> @Bottom;
  markClass [\uni0319 ] <anchor 500 20> @Bottom;
  markClass [\uni0326 ] <anchor 500 90> @Bottom;
  markClass [\uni032A ] <anchor 500 20> @Bottom;
  markClass [\uni0347 ] <anchor 500 0> @Bottom;
  markClass [\uni032B ] <anchor 500 0> @Bottom;
  markClass [\uni0317 ] <anchor 500 0> @Bottom;
  markClass [\uni0320 ] <anchor 500 40> @Bottom;
  markClass [\uni0331 ] <anchor 500 0> @Bottom;
  pos base [\uni0254 ] <anchor 250 0> mark @Bottom;
  pos base [\space ] <anchor 145 0> mark @Bottom;
  pos base [\p ] <anchor 286 -220> mark @Bottom;
  pos base [\afii10037 ] <anchor 345 0> mark @Bottom;
  pos base [\afii10022 ] <anchor 293 0> mark @Bottom;
  pos base [\b ] <anchor 289 0> mark @Bottom;
  pos base [\uni0259 ] <anchor 274 0> mark @Bottom;
  pos base [\d ] <anchor 289 0> mark @Bottom;
  pos base [\afii10032 ] <anchor 396 0> mark @Bottom;
  pos base [\afii10065 ] <anchor 274 0> mark @Bottom;
  pos base [\afii10053 ] <anchor 350 0> mark @Bottom;
  pos base [\e ] <anchor 259 0> mark @Bottom;
  pos base [\O ] <anchor 396 0> mark @Bottom;
  pos base [\afii10096 ] <anchor 393 0> mark @Bottom;
  pos base [\dotlessi ] <anchor 153 0> mark @Bottom;
  pos base [\afii10085 ] <anchor 280 -230> mark @Bottom;
  pos base [\i ] <anchor 153 0> mark @Bottom;
  pos base [\uni025A ] <anchor 274 0> mark @Bottom;
  pos base [\afii10080 ] <anchor 285 0> mark @Bottom;
  pos base [\afii10047 ] <anchor 350 0> mark @Bottom;
  pos base [\afii10045 ] <anchor 421 0> mark @Bottom;
  pos base [\uni2C71 ] <anchor 280 0> mark @Bottom;
  pos base [\afii10095 ] <anchor 263 0> mark @Bottom;
  pos base [\afii10093 ] <anchor 355 0> mark @Bottom;
  pos base [\afii10097 ] <anchor 264 0> mark @Bottom;
  pos base [\E ] <anchor 293 0> mark @Bottom;
  pos base [\afii10070 ] <anchor 259 0> mark @Bottom;
  pos base [\u ] <anchor 279 0> mark @Bottom;
  pos base [\z ] <anchor 273 0> mark @Bottom;
  pos base [\A ] <anchor 347 0> mark @Bottom;
  pos base [\afii10026 ] <anchor 356 0> mark @Bottom;
  pos base [\ae ] <anchor 445 0> mark @Bottom;
  pos base [\beta ] <anchor 293 -220> mark @Bottom;
  pos base [\t ] <anchor 255 0> mark @Bottom;
  pos base [\m ] <anchor 402 0> mark @Bottom;
  pos base [\uni25CC ] <anchor 500 0> mark @Bottom;
  pos base [\a ] <anchor 274 0> mark @Bottom;
  pos base [\afii10017 ] <anchor 347 0> mark @Bottom;
  pos base [\n ] <anchor 284 0> mark @Bottom;
  pos base [\uni026F ] <anchor 402 0> mark @Bottom;
  pos base [\afii10101 ] <anchor 263 0> mark @Bottom;
  pos base [\afii10048 ] <anchor 501 0> mark @Bottom;
  pos base [\afii10074 ] <anchor 303 0> mark @Bottom;
  pos base [\uni028C ] <anchor 278 0> mark @Bottom;
  pos base [\o ] <anchor 285 0> mark @Bottom;
  pos base [\afii10049 ] <anchor 310 0> mark @Bottom;
  pos base [\y ] <anchor 278 -220> mark @Bottom;
} marklookup2;
feature mkmk {
  script cyrl;
     language dflt ;
      lookup mkmklookup1;
      lookup mkmklookup2;
  script latn;
     language dflt ;
      lookup mkmklookup1;
      lookup mkmklookup2;
  script DFLT;
     language dflt ;
      lookup mkmklookup1;
      lookup mkmklookup2;
} mkmk;
feature \mark {
  script grek;
     language dflt ;
      lookup marklookup1;
  script latn;
     language dflt ;
      lookup marklookup1;
      lookup marklookup2;
  script DFLT;
     language dflt ;
      lookup marklookup1;
      lookup marklookup2;
  script cyrl;
     language dflt ;
      lookup marklookup1;
      lookup marklookup2;
} \mark;
