###
### JISÂè2¿å½à´Á»ú (5/17)
###
# Úİ ÚŞ Úß Úà Úá 0x6772u 0x6603u
l205-01.svg	0x65f1u 0x660au 0x65fbu
# Úâ Úã Úä Úå Úæ
l205-02.svg	0x6773u 0x6635u 0x6636u 0x6634u 0x661cu
# Úç Úè Úé Úê Úë 0x6649u
l205-03.svg	0x664fu 0x6644u 0x6641u 0x665eu
# Úì Úí Úî Úï Úğ 0x6667u
l205-04.svg	0x665du 0x6664u 0x6668u 0x665fu
# Úñ Úò Úó Úô Úõ 0x6683u
l205-05.svg	0x6662u 0x6670u 0x6688u 0x668eu
# Úö Ú÷ Úø Úù Úú 0x66c1u
l205-06.svg	0x6689u 0x6684u 0x6698u 0x669du
# Úû Úü Úı Úş Û¡ 0x66b9u 0x66beu 0x66bcu
l205-07.svg	0x66c9u 0x66c4u
# Û¢ Û£ Û¤ Û¥ Û¦
l205-08.svg	0x66b8u 0x66d6u 0x66dau 0x66e0u 0x663fu
# Û§ Û¨ Û© Ûª Û« 0x66e6u 0x66e9u
l205-09.svg	0x66f0u 0x66f5u 0x66f7u
# Û¬ Û­ Û® Û¯ Û° 0x671eu
l205-10.svg	0x670fu 0x6716u 0x6726u 0x6727u
# Û± Û² Û³ Û´ Ûµ 0x9738u 0x6736u
l205-11.svg	0x672eu 0x673fu 0x6741u
# Û¶ Û· Û¸ Û¹ Ûº 0x6737u
l205-12.svg	0x6738u 0x6746u 0x675eu 0x6760u
# Û» Û¼ Û½ Û¾ Û¿ 0x6759u 0x6770u
l205-13.svg	0x6763u 0x6764u 0x6789u
# ÛÀ ÛÁ ÛÂ ÛÃ ÛÄ 0x67a9u
l205-14.svg	0x677cu 0x676au 0x678cu 0x678bu
# ÛÅ ÛÆ ÛÇ ÛÈ ÛÉ 0x6785u
l205-15.svg	0x67a6u 0x67a1u 0x67b7u 0x67efu
# ÛÊ ÛË ÛÌ ÛÍ ÛÎ 0x67b3u
l205-16.svg	0x67b4u 0x67ecu 0x67e9u 0x67b8u
# ÛÏ ÛĞ ÛÑ ÛÒ ÛÓ
l205-17.svg	0x67e4u 0x67deu 0x67ddu 0x67e2u 0x67eeu
# ÛÔ ÛÕ ÛÖ Û× ÛØ
l205-18.svg	0x67b9u 0x67ceu 0x67c6u 0x67e7u 0x6a9cu
# ÛÙ ÛÚ ÛÛ ÛÜ Ûİ 0x6829u 0x6840u
l205-19.svg	0x681eu 0x6846u 0x684du
# ÛŞ Ûß Ûà Ûá Ûâ
l205-20.svg	0x6832u 0x684eu 0x68b3u 0x682bu 0x6859u
# Ûã Ûä Ûå Ûæ Ûç 0x6863u 0x6877u 0x688fu
l205-21.svg	0x687fu 0x689fu
# Ûè Ûé Ûê Ûë Ûì 0x6894u 0x6883u
l205-22.svg	0x68adu 0x689du 0x689bu
# Ûí Ûî Ûï Ûğ Ûñ 0x6874u
l205-23.svg	0x6aaeu 0x68b9u 0x68b5u 0x68a0u
# Ûò Ûó Ûô Ûõ Ûö 0x688du 0x687eu
l205-24.svg	0x68bau 0x690fu 0x6901u
# Û÷ Ûø Ûù Ûú Ûû 0x68cau 0x6926u
l205-25.svg	0x6908u 0x68d8u 0x6922u 0x68d8un
# Ûü Ûı Ûş Ü¡ Ü¢ 0x68e7u
l205-26.svg	0x68e1u 0x690cu 0x68cdu 0x68d4u
# Ü£ Ü¤ Ü¥ Ü¦ Ü§ 0x6936u
l205-27.svg	0x68d5u 0x6912u 0x6904u 0x68d7u
# Ü¨ Ü© Üª Ü« Ü¬ 0x68e3u
l205-28.svg	0x6925u 0x68f9u 0x68e0u 0x68efu
# Ü­ Ü® Ü¯ Ü° Ü±  0x692au 0x6923u 0x6921u
l205-29.svg	0x6928u 0x691au
# Ü² Ü³ Ü´ Üµ Ü¶
l205-30.svg	0x68c6u 0x6979u 0x6977u 0x695cu 0x6978u
# Ü· Ü¸ Ü¹ Üº Ü» 0x697eu
l205-31.svg	0x696bu 0x6954u 0x696eu 0x6939u
# Ü¼ Ü½ Ü¾ Ü¿ ÜÀ 0x6959u
l205-32.svg	0x6974u 0x693du 0x6930u 0x6961u
# ÜÁ ÜÂ ÜÃ ÜÄ ÜÅ 0x695eu 0x6981u 0x69b2u
l205-33.svg	0x695du 0x696au
# ÜÆ ÜÇ ÜÈ ÜÉ ÜÊ
l205-34.svg	0x69aeu 0x69d0u 0x69bfu 0x69c1u 0x69d3u
# ÜË ÜÌ ÜÍ ÜÎ ÜÏ 0x69cau 0x69ddu
l205-35.svg	0x69beu 0x69ceu 0x5be8u
# ÜĞ ÜÑ ÜÒ ÜÓ ÜÔ 0x69bbu 0x69a7u 0x6a2eu
l205-36.svg	0x69c3u 0x6991u
# ÜÕ ÜÖ Ü× ÜØ ÜÙ
l205-37.svg	0x69a0u 0x699cu 0x6995u 0x69b4u 0x69deu
# ÜÚ ÜÛ ÜÜ Üİ ÜŞ 0x69e8u
l205-38.svg	0x6a02u 0x6a1bu 0x69ffu 0x6b0au
# Üß Üà Üá Üâ Üã 0x69f9u 0x69f2u 0x69b1u
l205-39.svg	0x69e7u 0x6a05u
# Üä Üå Üæ Üç Üè 0x6a14u 0x6a0au
l205-40.svg	0x6a1eu 0x69edu 0x69ebu
