###
### JIS¬и2њељаіЅїъ (10/17)
###
# еї еЉ ељ еЊ ењ 0x7daeu 0x7da3u 0x7db5u 0x7dc7u
l210-01.svg	0x7dbdu
# еј еЅ е¬ е√ еƒ 0x7dabu 0x7dafu 0x7ddcu
l210-02.svg	0x7e3du 0x7da2u
# е≈ е∆ е« е» е…
l210-03.svg	0x7db8u 0x7d9fu 0x7db0u 0x7dd8u 0x7dddu
# е  еЋ ећ еЌ еќ 0x7de1u
l210-04.svg	0x7de4u 0x7ddeu 0x7dfbu 0x7df2u
# еѕ е– е— е“ е” 0x7e05u 0x7e21u
l210-05.svg	0x7e0au 0x7e23u 0x7e12u
# е‘ е’ е÷ е„ еЎ
l210-06.svg	0x7e31u 0x7e1fu 0x7e09u 0x7e0bu 0x7e22u
# еў еЏ еџ е№ еЁ 0x7e46u 0x7e66u
l210-07.svg	0x7e3bu 0x7e35u 0x7e39u
# её ея еа еб ев 0x7e43u
l210-08.svg	0x7e37u 0x7e32u 0x7e3au 0x7e67u
# ег ед ее еж ез
l210-09.svg	0x7e5du 0x7e56u 0x7e5eu 0x7e59u 0x7e5au
# еи ей ек ел ем 0x7e69u
l210-10.svg	0x7e79u 0x7e6au 0x7e7cu 0x7e7bu
# ен ео еп ер ес 0x7e83u 0x7dd5u
l210-11.svg	0x7e7du 0x8faeu 0x7e7fu
# ет еу еф ех ец 0x7e88u 0x7e92u 0x7e90u
l210-12.svg	0x7e89u 0x7e8cu
# еч еш ещ еъ еы 0x7e9bu
l210-13.svg	0x7e93u 0x7e94u 0x7e96u 0x7e8eu
# еь еэ ею ж° жҐ 0x7e9cu 0x7f45u 0x7f4cu
l210-14.svg	0x7f38u 0x7f3au
# ж£ ж§ ж• ж¶ жІ 0x7f4du 0x7f4eu 0x7f55u
l210-15.svg	0x7f50u 0x7f51u
# ж® ж© ж™ жЂ жђ 0x7f58u 0x7f5fu 0x7f68u
l210-16.svg	0x7f54u 0x7f60u
# ж≠ жЃ жѓ ж∞ ж± 0x7f69u 0x7f67u 0x7f78u 0x7f82u
l210-17.svg	0x7f86u
# ж≤ ж≥ жі жµ жґ 0x7f87u 0x7f94u
l210-18.svg	0x7f83u 0x7f88u 0x7f8cu
# жЈ жЄ жє жЇ жї 0x7fa3u
l210-19.svg	0x7f9eu 0x7f9du 0x7f9au 0x7fafu
# жЉ жљ жЊ жњ жј 0x7fb8u
l210-20.svg	0x7fb2u 0x7fb9u 0x7faeu 0x7fb6u
# жЅ ж¬ ж√ жƒ ж≈ 0x8b71u 0x7fc6u 0x7fcau 0x7fd5u
l210-21.svg	0x7fc5u
# ж∆ ж« ж» ж… ж  0x7fe6u 0x7fe9u
l210-22.svg	0x7fd4u 0x7fe1u 0x7ff3u
# жЋ жћ жЌ жќ жѕ 0x7ff9u 0x800bu
l210-23.svg	0x98dcu 0x8006u 0x8004u
# ж– ж— ж“ ж” ж‘ 0x8018u 0x8019u 0x801cu 0x8021u
l210-24.svg	0x8012u
# ж’ ж÷ ж„ жЎ жў 0x8028u 0x803fu
l210-25.svg	0x803bu 0x804au 0x8046u
# жЏ жџ ж№ жЁ жё
l210-26.svg	0x8052u 0x8058u 0x805au 0x805fu 0x8062u
# жя жа жб жв жг 0x8068u
l210-27.svg	0x8073u 0x8072u 0x8070u 0x8076u
# жд же жж жз жи 0x8079u
l210-28.svg	0x807du 0x807fu 0x8084u 0x8086u
# жй жк жл жм жн 0x8093u 0x80adu
l210-29.svg	0x8085u 0x809bu 0x809au
# жо жп жр жс жт 0x5190u 0x80acu
l210-30.svg	0x80dbu 0x80e5u 0x80d9u
# жу жф жх жц жч 0x8109u
l210-31.svg	0x80ddu 0x80c4u 0x80dau 0x80d6u
# жш жщ жъ жы жь 0x8123u
l210-32.svg	0x80efu 0x80f1u 0x811bu 0x8129u
# жэ жю з° зҐ з£ 0x8146u
l210-33.svg	0x812fu 0x814bu 0x968bu 0x813eu
# з§ з• з¶ зІ з®
l210-34.svg	0x8153u 0x8151u 0x80fcu 0x8171u 0x816eu 0x8171un
# з© з™ зЂ зђ з≠ 0x8174u 0x8183u
l210-35.svg	0x8165u 0x8166u 0x8188u
# зЃ зѓ з∞ з± з≤
l210-36.svg	0x818au 0x8180u 0x8182u 0x81a0u 0x8195u
# з≥ зі зµ зґ зЈ 0x81a4u 0x815fu 0x8193u 0x81a9u
l210-37.svg	0x81a3u
# зЄ зє зЇ зї зЉ 0x81b8u
l210-38.svg	0x81b0u 0x81b5u 0x81beu 0x81bdu
# зљ зЊ зњ зј зЅ 0x81bau
l210-39.svg	0x81c0u 0x81c2u 0x81c9u 0x81cdu
# з¬ з√ зƒ з≈ з∆ 0x81c8u
l210-40.svg	0x81d1u 0x81d9u 0x81d8u 0x81dau
