###
### JISÂè2¿å½à´Á»ú (3/17)
###
# ÖÅ ÖÆ ÖÇ ÖÈ ÖÉ
l203-01.svg	0x5d1au 0x5d19u 0x5d18u 0x5d4cu 0x5d52u
# ÖÊ ÖË ÖÌ ÖÍ ÖÎ 0x5d6cu 0x5d73u 0x5d76u
l203-02.svg	0x5d4eu 0x5d4bu
# ÖÏ ÖÐ ÖÑ ÖÒ ÖÓ 0x5d84u
l203-03.svg	0x5d87u 0x5d82u 0x5da2u 0x5d9du
# ÖÔ ÖÕ ÖÖ Ö× ÖØ 0x5d90u 0x5db7u
l203-04.svg	0x5dacu 0x5daeu 0x5dbdu
# ÖÙ ÖÚ ÖÛ ÖÜ ÖÝ 0x5dc9u 0x5dd3u
l203-05.svg	0x5dbcu 0x5dcdu 0x5dd2u
# ÖÞ Öß Öà Öá Öâ 0x5df5u
l203-06.svg	0x5dd6u 0x5ddbu 0x5debu 0x5df2u
# Öã Öä Öå Öæ Öç 0x5e0bu 0x5e11u
l203-07.svg	0x5e1au 0x5e19u 0x5e1bu
# Öè Öé Öê Öë Öì 0x5e44u 0x5e43u
l203-08.svg	0x5e36u 0x5e37u 0x5e40u
# Öí Öî Öï Öð Öñ
l203-09.svg	0x5e4eu 0x5e57u 0x5e54u 0x5e5fu 0x5e62u
# Öò Öó Öô Öõ Öö 0x5e64u
l203-10.svg	0x5e47u 0x5e75u 0x5e76u 0x5e7au
# Ö÷ Öø Öù Öú Öû 0x9ebcu 0x5ea0u
l203-11.svg	0x5e7fu 0x5ec1u 0x5ec2u
# Öü Öý Öþ ×¡ ×¢ 0x5ec8u 0x5ed0u 0x5ed6u
l203-12.svg	0x5ecfu 0x5ee3u
# ×£ ×¤ ×¥ ×¦ ×§ 0x5eddu 0x5ee1u
l203-13.svg	0x5edau 0x5edbu 0x5ee2u
# ×¨ ×© ×ª ×« ×¬ 0x5ee8u 0x5ee9u 0x5ef1u
l203-14.svg	0x5eecu 0x5ef3u
# ×­ ×® ×¯ ×° ×± 0x5ef0u 0x5f03u
l203-15.svg	0x5ef4u 0x5ef8u 0x5efeu
# ×² ×³ ×´ ×µ ×¶ 0x5f5du 0x5f5cu
l203-16.svg	0x5f09u 0x5f0bu 0x5f11u
# ×· ×¸ ×¹ ×º ×» 0x5f2du 0x5f41u
l203-17.svg	0x5f16u 0x5f29u 0x5f38u
# ×¼ ×½ ×¾ ×¿ ×À
l203-18.svg	0x5f48u 0x5f4cu 0x5f4eu 0x5f2fu 0x5f51u
# ×Á ×Â ×Ã ×Ä ×Å
l203-19.svg	0x5f56u 0x5f57u 0x5f59u 0x5f61u 0x5f6du
# ×Æ ×Ç ×È ×É ×Ê
l203-20.svg	0x5f73u 0x5f77u 0x5f83u 0x5f82u 0x5f7fu
# ×Ë ×Ì ×Í ×Î ×Ï
l203-21.svg	0x5f8au 0x5f88u 0x5f91u 0x5f87u 0x5f9eu
# ×Ð ×Ñ ×Ò ×Ó ×Ô 0x5f99u
l203-22.svg	0x5f98u 0x5fa0u 0x5fa8u 0x5fadu 0x5f98un
# ×Õ ×Ö ×× ×Ø ×Ù 0x5fbcu 0x5ffbu
l203-23.svg	0x5fd6u 0x5fe4u 0x5ff8u
# ×Ú ×Û ×Ü ×Ý ×Þ 0x5fffu
l203-24.svg	0x5ff1u 0x5fddu 0x60b3u 0x6021u
# ×ß ×à ×á ×â ×ã 0x6060u 0x600eu
l203-25.svg	0x6019u 0x6010u 0x6029u
# ×ä ×å ×æ ×ç ×è 0x6026u
l203-26.svg	0x6031u 0x601bu 0x6015u 0x602bu
# ×é ×ê ×ë ×ì ×í 0x600fu 0x603au 0x605au 0x6041u
l203-27.svg	0x606au
# ×î ×ï ×ð ×ñ ×ò 0x6077u 0x605fu
l203-28.svg	0x604au 0x6046u 0x604du
# ×ó ×ô ×õ ×ö ×÷ 0x6064u
l203-29.svg	0x6063u 0x6043u 0x6042u 0x606cu
# ×ø ×ù ×ú ×û ×ü
l203-30.svg	0x606bu 0x6059u 0x6081u 0x608du 0x60e7u
# ×ý ×þ Ø¡ Ø¢ Ø£ 0x6083u 0x6096u
l203-31.svg	0x609au 0x6084u 0x609bu
# Ø¤ Ø¥ Ø¦ Ø§ Ø¨ 0x6092u 0x608bu
l203-32.svg	0x6097u 0x60a7u 0x60e1u
# Ø© Øª Ø« Ø¬ Ø­ 0x60d3u
l203-33.svg	0x60b8u 0x60e0u 0x60b4u 0x5ff0u
# Ø® Ø¯ Ø° Ø± Ø² 0x614du
l203-34.svg	0x60bdu 0x60c6u 0x60b5u 0x60d8u
# Ø³ Ø´ Øµ Ø¶ Ø· 0x6106u 0x60f7u
l203-35.svg	0x6115u 0x60f6u 0x6100u
# Ø¸ Ø¹ Øº Ø» Ø¼
l203-36.svg	0x60f4u 0x60fau 0x6103u 0x6121u 0x60fbu
# Ø½ Ø¾ Ø¿ ØÀ ØÁ 0x610du 0x613eu
l203-37.svg	0x60f1u 0x610eu 0x6147u
# ØÂ ØÃ ØÄ ØÅ ØÆ 0x6128u 0x614au 0x613fu
l203-38.svg	0x6127u 0x613cu
# ØÇ ØÈ ØÉ ØÊ ØË 0x612cu 0x6142u
l203-39.svg	0x6134u 0x613du 0x6144u
# ØÌ ØÍ ØÎ ØÏ ØÐ 0x6158u
l203-40.svg	0x6173u 0x6177u 0x6159u 0x615au
