###
### JISΒθ2Ώε½ΰ΄Α»ϊ (12/17)
###
# ιΣ ιΤ ιΥ ιΦ ιΧ 0x868cu
l212-01.svg	0x86b6u 0x86afu 0x86c4u 0x86c6u
# ιΨ ιΩ ιΪ ιΫ ιά 0x86d4u
l212-02.svg	0x86b0u 0x86c9u 0x8823u 0x86abu
# ιέ ιή ιί ιΰ ια 0x86e9u 0x86ecu
l212-03.svg	0x86deu 0x86dfu 0x86dbu
# ιβ ιγ ιδ ιε ιζ 0x8712u 0x8708u
l212-04.svg	0x86efu 0x8706u 0x8700u
# ιη ιθ ιι ικ ιλ 0x86fbu 0x8711u
l212-05.svg	0x8703u 0x8709u 0x870du
# ιμ ιν ιξ ιο ιπ 0x870au
l212-06.svg	0x86f9u 0x8734u 0x873fu 0x8737u
# ιρ ις ισ ιτ ιυ 0x8725u 0x871au
l212-07.svg	0x873bu 0x8729u 0x8760u
# ιφ ιχ ιψ ιω ιϊ 0x874cu
l212-08.svg	0x875fu 0x8778u 0x874eu 0x8774u
# ιϋ ιό ιύ ιώ κ΅ 0x8768u 0x876eu 0x8753u
l212-09.svg	0x8757u 0x8759u
# κΆ κ£ κ¤ κ¥ κ¦
l212-10.svg	0x8763u 0x876au 0x8805u 0x87a2u 0x879fu 0x8805un
# κ§ κ¨ κ© κ κ« 0x87afu 0x87bdu
l212-11.svg	0x8782u 0x87cbu 0x87c0u
# κ¬ κ­ κ® κ― κ° 0x87abu
l212-12.svg	0x87d0u 0x96d6u 0x87c4u 0x87b3u
# κ± κ² κ³ κ΄ κµ
l212-13.svg	0x87c7u 0x87c6u 0x87bbu 0x87efu 0x87f2u
# κ¶ κ· κΈ κΉ κΊ 0x880fu 0x87f6u
l212-14.svg	0x87e0u 0x880du 0x87feu
# κ» κΌ κ½ κΎ κΏ 0x880eu 0x87d2u 0x8811u
l212-15.svg	0x87f7u 0x8816u
# κΐ κΑ κΒ κΓ κΔ 0x8821u 0x8836u
l212-16.svg	0x8815u 0x8822u 0x8831u
# κΕ κΖ κΗ κΘ κΙ 0x8839u 0x8827u 0x8844u 0x8842u
l212-17.svg	0x883bu
# κΚ κΛ κΜ κΝ κΞ 0x8862u
l212-18.svg	0x8852u 0x8859u 0x885eu 0x886bu
# κΟ κΠ κΡ κ κΣ 0x889eu 0x8875u
l212-19.svg	0x8881u 0x887eu 0x887du
# κΤ κΥ κΦ κΧ κΨ 0x88b5u 0x8872u
l212-20.svg	0x8882u 0x8897u 0x8892u
# κΩ κΪ κΫ κά κέ 0x88a4u
l212-21.svg	0x88aeu 0x8899u 0x88a2u 0x888du
# κή κί κΰ κα κβ 0x88b0u
l212-22.svg	0x88bfu 0x88b1u 0x88c3u 0x88c4u
# κγ κδ κε κζ κη 0x88d8u 0x88d9u 0x88f9u
l212-23.svg	0x88d4u 0x88ddu
# κθ κι κκ κλ κμ 0x8902u
l212-24.svg	0x88fcu 0x88f4u 0x88e8u 0x88f2u
# κν κξ κο κπ κρ 0x8943u
l212-25.svg	0x8904u 0x890cu 0x890au 0x8913u
# κς κσ κτ κυ κφ 0x891eu 0x892bu
l212-26.svg	0x8925u 0x892au 0x8941u
# κχ κψ κω κϊ κϋ
l212-27.svg	0x8944u 0x893bu 0x8936u 0x8938u 0x894cu
# κό κύ κώ λ΅ λΆ 0x8960u
l212-28.svg	0x891du 0x895eu 0x8966u 0x8964u
# λ£ λ¤ λ¥ λ¦ λ§ 0x896du 0x896au 0x896fu
l212-29.svg	0x8974u 0x8977u
# λ¨ λ© λ λ« λ¬ 0x8983u 0x8988u 0x898au 0x8993u
l212-30.svg	0x897eu
# λ­ λ® λ― λ° λ±
# l212-31.svg 0x8998u 0x89a1u 0x89a9u 0x89a6u 0x89acu
# λ² λ³ λ΄ λµ λ¶ 0x89afu 0x89b2u
l212-32.svg	0x89bau 0x89bdu 0x89bfu
# λ· λΈ λΉ λΊ λ» 0x89c0u
l212-33.svg 	0x89dau 0x89dcu 0x89ddu 0x89e7u
# λΌ λ½ λΎ λΏ λΐ 0x89f4u
l212-34.svg	0x89f8u 0x8a03u 0x8a16u 0x8a10u
# λΑ λΒ λΓ λΔ λΕ 0x8a25u
l212-35.svg	0x8a0cu 0x8a1bu 0x8a1du 0x8a36u 0x8a1dun
# λΖ λΗ λΘ λΙ λΚ
l212-36.svg	0x8a41u 0x8a5bu 0x8a52u 0x8a46u 0x8a48u
# λΛ λΜ λΝ λΞ λΟ 0x8a7cu 0x8a6cu
l212-37.svg	0x8a6du 0x8a62u 0x8a85u
# λΠ λΡ λ λΣ λΤ 0x8a84u 0x8aa8u 0x8aa1u 0x8a91u
l212-38.svg	0x8a82u
# λΥ λΦ λΧ λΨ λΩ 0x8aa5u 0x8a9au
l212-39.svg	0x8aa6u 0x8aa3u 0x8ac4u
# λΪ λΫ λά λέ λή 0x8af3u
l212-40.svg	0x8acdu 0x8ac2u 0x8adau 0x8aebu
